<VERSION XZIP>
<CONSTANT RELEASEID 1>

<CONSTANT GAME-BANNER "Five Nights at Jeffs">

<INSERT-FILE "parser">
<INSERT-FILE "transit">
<INSERT-FILE "guard-npc">
<INSERT-FILE "freddy-npc">

<ADD-TELL-TOKENS
	DIR *	<PRINT-DIRECTION .X>>

<DEFMAC PROB ('N)
	<FORM L=? '<RANDOM 100> .N>>

<ROUTINE GO ()
	 ; "Start the radio first, so that its messages are printed before
	    the guard's."

	 <QUEUE I-RADIO -1>
	 <QUEUE I-GUARD -1>
	 <QUEUE I-FREDDY -1>
	 <SETG MODE ,VERBOSE>
	 <SETG HERE ,DINING-AREA>
	 <MOVE ,PLAYER ,DINING-AREA>
	 <INIT-STATUS-LINE>
	 <V-LOOK>
	 <MAIN-LOOP>>

; "The Map"

<ROOM DINING-AREA
      (IN ROOMS)
      (DESC "Dining Area")
      (LDESC
"You are standing in the central hub of the pizzeria. Exits lead in every
direction, except to the south.")
      (NW TO BACKSTAGE)
      (NORTH TO SHOW-STAGE)
      (NE TO RESTROOMS)
      (WEST TO PIRATE-COVE)
      (EAST TO KITCHEN)
      (SW TO WEST-HALL)
      (SE TO EAST-HALL)
      (FLAGS LIGHTBIT)>

<OBJECT RADIO
	(IN DINING-AREA)
	(DESC "portable radio")
	(FDESC "A portable radio sits discarded in one corner.")
	(SYNONYM RADIO)
	(ADJECTIVE PORTABLE)
	(FLAGS TAKEBIT DEVICEBIT)>

<GLOBAL SONGS
	<LTABLE
	 2
	 "The Macarena"
	 "Baby Shark"
	 "Schnappi, Das Kleine Krokodil"
	 "The Gonk"
	 "a Crazy Frog medley"
	 "They're Coming to Take Me Away">>

<ROUTINE I-RADIO ()
	 <COND (<NOT <FSET? ,RADIO ,ONBIT>>
		<RFALSE>)
	       (<VISIBLE? ,RADIO>
		<TELL CR
"The radio is playing " <PICK-ONE ,SONGS> " at full volume." CR>)
	       (T
		<TELL CR
"Somewhere nearby, you hear " <PICK-ONE ,SONGS>
" being played at full blast." CR>)>>

<ROOM CAR-PARK
      (IN ROOMS)
      (DESC "Car Park")
      (LDESC
"The car park, located north out the back of the backstage area, is completely
deserted at this hour.")
      (SOUTH TO BACKSTAGE)
      (FLAGS LIGHTBIT)>

<ROOM BACKSTAGE
      (IN ROOMS)
      (DESC "Backstage")
      (LDESC
"The backstage area, located to the west of the dining area, is completely
deserted at this hour.")
      (NORTH TO CAR-PARK)
      (EAST TO DINING-AREA)
      (FLAGS LIGHTBIT)>

<ROOM SHOW-STAGE
      (IN ROOMS)
      (DESC "Show Stage")
      (LDESC
"The show stage offers a good view of the dining area to the south. Or at
least it would if it wasn't so dark in here.")
      (SOUTH TO DINING-AREA)
      (FLAGS LIGHTBIT)>

<ROOM RESTROOMS
      (IN ROOMS)
      (DESC "Restrooms")
      (LDESC
"The restrooms are nice and clean. A single doorway leads west back to the
dining area.")
      (WEST TO DINING-AREA)
      (FLAGS LIGHTBIT)>

<ROOM PIRATE-COVE
      (IN ROOMS)
      (DESC "Pirate Cove")
      (LDESC
"Always a favorite with the local children, the pirate cove is currently
completely empty. A barnacle-covered sign points east to the dining area.")
      (EAST TO DINING-AREA)
      (FLAGS LIGHTBIT)>

<ROOM WEST-HALL
      (IN ROOMS)
      (DESC "West Hall")
      (LDESC
"This hall stretches north from here towards the dining area. A door to the
west is marked \"Supplies\", while the office door is to the east.")
      (NORTH TO DINING-AREA)
      (WEST TO SUPPLY-CLOSET IF SUPPLY-CLOSET-DOOR IS OPEN)
      (EAST TO OFFICE IF WEST-OFFICE-DOOR IS OPEN)
      (FLAGS LIGHTBIT)
      (GUARDFCN WEST-HALL-G)
	  (FREDDYFCN WEST-HALL-G)
      (GLOBAL EAST-OFFICE-DOOR SUPPLY-CLOSET-DOOR)>

<ROOM EAST-HALL
      (IN ROOMS)
      (DESC "East Hall")
      (LDESC
"This hall stretches north from here towards the dining area. The office
door is to the west.")
      (NORTH TO DINING-AREA)
      (WEST TO OFFICE IF EAST-OFFICE-DOOR IS OPEN)
      (FLAGS LIGHTBIT)
      (GLOBAL EAST-OFFICE-DOOR)>

<ROOM OFFICE
      (IN ROOMS)
      (DESC "Office")
      (LDESC
"You are standing in a small office with doors to the east and west.")
      (WEST TO WEST-HALL IF WEST-OFFICE-DOOR IS OPEN)
      (EAST TO EAST-HALL IF EAST-OFFICE-DOOR IS OPEN)
      (FLAGS LIGHTBIT)
      (GLOBAL WEST-OFFICE-DOOR EAST-OFFICE-DOOR)>

<OBJECT WEST-OFFICE-DOOR
	(IN LOCAL-GLOBALS)
	(DESC "west office door")
	(SYNONYM DOOR)
	(ADJECTIVE WEST OFFICE)
	(FLAGS NDESCBIT DOORBIT OPENBIT OPENABLEBIT)>

<OBJECT EAST-OFFICE-DOOR
	(IN LOCAL-GLOBALS)
	(DESC "east office door")
	(SYNONYM DOOR)
	(ADJECTIVE EAST OFFICE)
	(FLAGS NDESCBIT DOORBIT OPENBIT OPENABLEBIT)>

<ROOM SUPPLY-CLOSET
      (IN ROOMS)
      (DESC "Supply Closet")
      (LDESC "The supply closet is conspiciously short of supplies.")
      (EAST TO WEST-HALL)
      (FLAGS LIGHTBIT)
      (GLOBAL SUPPLY-CLOSET-DOOR)>

<OBJECT SUPPLY-CLOSET-DOOR
      (IN LOCAL-GLOBALS)
      (DESC "closet door")
      (SYNONYM DOOR)
      (ADJECTIVE SUPPLY CLOSET)
      (FLAGS NDESCBIT DOORBIT OPENABLEBIT)>

<ROOM KITCHEN
      (IN ROOMS)
      (DESC "Kitchen")
      (LDESC
"The kitchen is completely deserted. There is a doorway to the north.")
      (N TO DINING-AREA)
      (FLAGS LIGHTBIT)>
