
; "The security FREDDY"

; "Move the FREDDY towards a destination."

<ROUTINE MOVE-FREDDY-TOWARDS (DEST "AUX" DIR GLOC PT L (RM <>) (DOOR <>))
	 <SET GLOC <LOC ,SECURITY-FREDDY>>

	 <COND (<NOT <SET DIR <FIND-GOAL-DIRECTION .GLOC .DEST>>>
		<TELL "*** ERROR: No path to " D .DEST " from " D .GLOC CR>
		<RTRUE>)>

	 ; "Does the room have an exit in the desired direction?"

	 <SET PT <GETPT .GLOC .DIR>>
	 <COND (<0? <SET PT <GETPT .GLOC .DIR>>>
		<TELL "*** ERROR: Trying to move in an invalid direction!" CR>
		<RTRUE>)>

	 ; "What kind of exit is it?"

	 <SET L <PTSIZE .PT>>
	 <COND (<EQUAL? .L ,UEXIT>
		<SET RM <GET/B .PT ,EXIT-RM>>)
	       (<AND <EQUAL? .L ,CEXIT>
		     <GETB .PT ,CEXIT-VAR>>
		<SET RM <GET/B .PT ,EXIT-RM>>)
	       (<EQUAL? .L ,DEXIT>
		<SET DOOR <GET/B .PT ,DEXIT-OBJ>>
		<SET RM <GET/B .PT ,EXIT-RM>>)
	       (T
		<TELL "*** ERROR: I don't know how to use this exit!" CR>
		<RTRUE>)>

	 ; "Doors must be opened. Otherwise, just move there."

	 <COND (<AND .DOOR <NOT <FSET? .DOOR ,OPENBIT>>>
		<RETURN <FREDDY-DOOR-OPENS .DOOR>>)
	       (.RM
		<RETURN <FREDDY-LEAVES .DIR .RM>>)>>

<ROUTINE FREDDY-DOOR-OPENS (DOOR)
	<FSET .DOOR ,OPENBIT>
	<COND (<GLOBAL-IN? .DOOR ,HERE>
	       <COND (<IN? ,SECURITY-FREDDY ,HERE>
		      <TELL CR "The security FREDDY opens the " D .DOOR "." CR>)
		     (T
		      <TELL CR "Someone just opened the " D .DOOR "." CR>)>
	       <RTRUE>)
	      (T
	       <RFALSE>)>>

<ROUTINE FREDDY-DOOR-CLOSES (DOOR)
	<FCLEAR .DOOR ,OPENBIT>
	<COND (<GLOBAL-IN? .DOOR ,HERE>
	       <COND (<IN? ,SECURITY-FREDDY ,HERE>
		      <TELL
CR "The security FREDDY closes the " D .DOOR "." CR>)
		     (T
		      <TELL
CR "Someone just closed the " D .DOOR "." CR>)>
	       <RTRUE>)
	      (T
	       <RFALSE>)>>

<ROUTINE FREDDY-LEAVES (DIR RM "AUX" GLOC (MSG? <>))
	<SET GLOC <LOC ,SECURITY-FREDDY>>
	<COND (<IN? ,SECURITY-FREDDY ,HERE>
	       <TELL CR "The security FREDDY walks " DIR .DIR "." CR>
	       <SET MSG? T>)>
	<MOVE ,SECURITY-FREDDY .RM>
	<COND (<EQUAL? .RM ,HERE>
	       <TELL CR "The security FREDDY enters from "
		     DIR <FIND-DIRECTION-FROM .GLOC> "." CR>
	       <SET MSG? T>)>
	<RETURN .MSG?>>

<ROUTINE FREDDY-VERBALIZE (STR)
	 <COND (<IN? ,SECURITY-FREDDY ,HERE>
		<TELL CR "The security FREDDY says, \"" .STR "\"" CR>)
	       (T
		<TELL CR "A voice nearby says, \"" .STR "\"" CR>)>
	 <RTRUE>>

<OBJECT SECURITY-FREDDY
	(IN OFFICE)
	(DESC "security FREDDY")
	(LDESC "The security FREDDY is here.")
	(SYNONYM SECURITY FREDDY)
	(FLAGS ACTORBIT)>

<CONSTANT P-CHECK 0>
<CONSTANT P-ACT 1>

<ROUTINE I-FREDDY ("AUX" HIGHEST L)
	; "Check for global priorities that need to be started. This
	   interrupts processint."

	<COND (<FREDDY-ADD-GLOBAL-PRIORITIES>
	       <RTRUE>)>

	; "Handle local priorities. Return TRUE to stop the processing. This
	   also interrupts waiting."

	<SET L <LOC ,SECURITY-FREDDY>>
	<COND (<APPLY <GETP .L ,P?FREDDYFCN>>
	       <RTRUE>)>

	; "Give each priority a chance to disable itself if it's no longer
	   relevant. By returning TRUE, the priority can stop the processing
	   here. This also interrupts waiting."

	<MAP-CONTENTS (OBJ ,FREDDY-PRIORITIES)
		      <COND (<AND <FSET? .OBJ ,ONBIT>
				  <APPLY <GETP .OBJ ,P?ACTION> ,P-CHECK>>
			     <RTRUE>)>>

	; "Pick the highest priority and act on it. If it prints a message,
	   it should return TRUE to interrupt waiting."

	<SET HIGHEST <FIRST? ,FREDDY-PRIORITIES>>
	<MAP-CONTENTS (OBJ ,FREDDY-PRIORITIES)
		<COND (<AND <FSET? .OBJ ,ONBIT>
			    <G? <GETP .OBJ ,P?PRIORITY>
				<GETP .HIGHEST ,P?PRIORITY>>>
		       <SET HIGHEST .OBJ>)>>

	<COND (<AND .HIGHEST
		    <FSET? .HIGHEST ,ONBIT>
	            <APPLY <GETP .HIGHEST ,P?ACTION> ,P-ACT>>
		    <RTRUE>)>

	<RFALSE>>

; "The FREDDY's priorities are implemented as objects. This is slightly
   wasteful compared to a table. I had the idea that priorities could be
   added and removed dynamically, but in the end I used ONBIT to enable
   priorities instead. So I'm not sure what's best here..."

<OBJECT FREDDY-PRIORITIES
	(DESC "the FREDDY's priorities")>

; "Global priority. Turning on the radio will interrupt patrolling (since
   this has higher priority)."

<ROUTINE FREDDY-ADD-GLOBAL-PRIORITIES ()
	 <COND (<AND <FSET? ,RADIO ,ONBIT>
		     <NOT <FSET? ,FREDDY-TURN-OFF-MUSIC ,ONBIT>>>
		<FSET ,FREDDY-TURN-OFF-MUSIC ,ONBIT>
		<FREDDY-VERBALIZE "I hate that song!">
		<RTRUE>)>>

; "Local priority for the west hall. The supply closet door should be closed,
   but if the radio is playing inside he'll leave it open to avoid getting
   stuck."

<ROUTINE FREDDY-WEST-HALL-G ()
	 <COND (<AND <FSET? ,RADIO ,ONBIT>
		     <EQUAL? <META-LOC ,RADIO> ,SUPPLY-CLOSET>>
		<RFALSE>)
	       (<FSET? ,SUPPLY-CLOSET-DOOR ,OPENBIT>
		<FREDDY-VERBALIZE "This door should be closed!">
		<FREDDY-DOOR-CLOSES ,SUPPLY-CLOSET-DOOR>
		<RTRUE>)
	       (T
		<RFALSE>)>>

; "Patrolling the area. The FREDDY picks a destination and walks there in
   a straight line (unless distracted by other priorities). Once he arrives
   he may stay around for a while."

<OBJECT FREDDY-PATROL-AREA
	(IN FREDDY-PRIORITIES)
	(DESC "patrol the area")
	(PRIORITY 5)
	(ACTION FREDDY-PATROL-AREA-F)
	(FLAGS ONBIT)>

<GLOBAL FREDDY-PATROL-ROOMS
	<LTABLE
	 DINING-AREA	"dining area"
	 RESTROOMS	"restrooms"
	 KITCHEN	"kitchen"
	 OFFICE		"office">>

<GLOBAL FREDDY-PATROL-INDEX 1>

<GLOBAL FREDDY-ACTIONS
	<LTABLE
	 2
	 "Freddy stares blanky."
	 "A static electric noise comes from Freddy."
	 "Freddy twitches."
	 "Freddy may be starting to move.">>

<ROUTINE FREDDY-PATROL-AREA-F (RARG "AUX" GLOC PLOC (MAX <GET ,FREDDY-PATROL-ROOMS 0>))
	 <COND (<EQUAL? .RARG ,P-ACT>
		<SET GLOC <LOC ,SECURITY-FREDDY>>
		<SET PLOC <GET ,FREDDY-PATROL-ROOMS ,FREDDY-PATROL-INDEX>>

		; "If at goal, stay a while or pick a new destination."

		<COND (<EQUAL? .GLOC .PLOC>
		       <COND (<PROB 80>
			      <COND (<IN? ,SECURITY-FREDDY ,HERE>
			             <TELL CR <PICK-ONE ,FREDDY-ACTIONS> CR>
				     <RTRUE>)>
			      <RFALSE>)
			     (T
			      <COND (<G? <SETG FREDDY-PATROL-INDEX
					       <+ ,FREDDY-PATROL-INDEX 2>> .MAX>
				     <SETG ,FREDDY-PATROL-INDEX 1>)>
			      <SET PLOC <GET ,FREDDY-PATROL-ROOMS ,FREDDY-PATROL-INDEX>>
			      <COND (<IN? ,SECURITY-FREDDY ,HERE>
				     <TELL
CR "The security FREDDY mumbles, \"I should go check the "
<GET ,FREDDY-PATROL-ROOMS <+ ,FREDDY-PATROL-INDEX 1>>
" again.\"" CR>)>)>)>

		; "Move towards destination."

		<RETURN <MOVE-FREDDY-TOWARDS .PLOC>>)>>

; "Turning off the music. The FREDDY walks straight towards the radio. Once
   he gets there, he'll either turn it off or ask you to. If the music stops
   before he gets there, the priority is disabled."

<OBJECT FREDDY-TURN-OFF-MUSIC
	(IN FREDDY-PRIORITIES)
	(DESC "turn off the music")
	(PRIORITY 10)
	(ACTION FREDDY-TURN-OFF-MUSIC-F)>

<ROUTINE FREDDY-TURN-OFF-MUSIC-F (RARG "AUX" RLOC)
	 <COND (<EQUAL? .RARG ,P-CHECK>
		<COND (<NOT <FSET? ,RADIO ,ONBIT>>
		       <FCLEAR ,FREDDY-TURN-OFF-MUSIC ,ONBIT>
		       <FREDDY-VERBALIZE "I thought it would never stop!">
		       <RTRUE>)
		      (T
		       <RFALSE>)>)
	       (<EQUAL? .RARG ,P-ACT>
		<SET RLOC <META-LOC ,RADIO>>
		<COND (<NOT <IN? ,SECURITY-FREDDY .RLOC>>
		       <RETURN <MOVE-FREDDY-TOWARDS .RLOC>>)
		      (<IN? ,RADIO ,PLAYER>
		       <FREDDY-VERBALIZE "Turn that off!">
		       <RTRUE>)
		      (T
		       <FCLEAR ,FREDDY-TURN-OFF-MUSIC ,ONBIT>
		       <FCLEAR ,RADIO ,ONBIT>
		       <COND (<IN? ,SECURITY-FREDDY ,HERE>
			      <TELL CR
"The security FREDDY turns off the radio." CR>)
			     (T
			      <TELL CR "The music stops." CR>)>
		       <RTRUE>)>)>
	 <RFALSE>>
