
; "The security guard"

; "Move the guard towards a destination."

<ROUTINE MOVE-GUARD-TOWARDS (DEST "AUX" DIR GLOC PT L (RM <>) (DOOR <>))
	 <SET GLOC <LOC ,SECURITY-GUARD>>

	 <COND (<NOT <SET DIR <FIND-GOAL-DIRECTION .GLOC .DEST>>>
		<TELL "*** ERROR: No path to " D .DEST " from " D .GLOC CR>
		<RTRUE>)>

	 ; "Does the room have an exit in the desired direction?"

	 <SET PT <GETPT .GLOC .DIR>>
	 <COND (<0? <SET PT <GETPT .GLOC .DIR>>>
		<TELL "*** ERROR: Trying to move in an invalid direction!" CR>
		<RTRUE>)>

	 ; "What kind of exit is it?"

	 <SET L <PTSIZE .PT>>
	 <COND (<EQUAL? .L ,UEXIT>
		<SET RM <GET/B .PT ,EXIT-RM>>)
	       (<AND <EQUAL? .L ,CEXIT>
		     <GETB .PT ,CEXIT-VAR>>
		<SET RM <GET/B .PT ,EXIT-RM>>)
	       (<EQUAL? .L ,DEXIT>
		<SET DOOR <GET/B .PT ,DEXIT-OBJ>>
		<SET RM <GET/B .PT ,EXIT-RM>>)
	       (T
		<TELL "*** ERROR: I don't know how to use this exit!" CR>
		<RTRUE>)>

	 ; "Doors must be opened. Otherwise, just move there."

	 <COND (<AND .DOOR <NOT <FSET? .DOOR ,OPENBIT>>>
		<RETURN <DOOR-OPENS .DOOR>>)
	       (.RM
		<RETURN <GUARD-LEAVES .DIR .RM>>)>>

<ROUTINE DOOR-OPENS (DOOR)
	<FSET .DOOR ,OPENBIT>
	<COND (<GLOBAL-IN? .DOOR ,HERE>
	       <COND (<IN? ,SECURITY-GUARD ,HERE>
		      <TELL CR "The security guard opens the " D .DOOR "." CR>)
		     (T
		      <TELL CR "Someone just opened the " D .DOOR "." CR>)>
	       <RTRUE>)
	      (T
	       <RFALSE>)>>

<ROUTINE DOOR-CLOSES (DOOR)
	<FCLEAR .DOOR ,OPENBIT>
	<COND (<GLOBAL-IN? .DOOR ,HERE>
	       <COND (<IN? ,SECURITY-GUARD ,HERE>
		      <TELL
CR "The security guard closes the " D .DOOR "." CR>)
		     (T
		      <TELL
CR "Someone just closed the " D .DOOR "." CR>)>
	       <RTRUE>)
	      (T
	       <RFALSE>)>>

<ROUTINE GUARD-LEAVES (DIR RM "AUX" GLOC (MSG? <>))
	<SET GLOC <LOC ,SECURITY-GUARD>>
	<COND (<IN? ,SECURITY-GUARD ,HERE>
	       <TELL CR "The security guard walks " DIR .DIR "." CR>
	       <SET MSG? T>)>
	<MOVE ,SECURITY-GUARD .RM>
	<COND (<EQUAL? .RM ,HERE>
	       <TELL CR "The security guard enters from "
		     DIR <FIND-DIRECTION-FROM .GLOC> "." CR>
	       <SET MSG? T>)>
	<RETURN .MSG?>>

<ROUTINE GUARD-VERBALIZE (STR)
	 <COND (<IN? ,SECURITY-GUARD ,HERE>
		<TELL CR "The security guard says, \"" .STR "\"" CR>)
	       (T
		<TELL CR "A voice nearby says, \"" .STR "\"" CR>)>
	 <RTRUE>>

<OBJECT SECURITY-GUARD
	(IN OFFICE)
	(DESC "security guard")
	(LDESC "The security guard is here.")
	(SYNONYM SECURITY GUARD)
	(FLAGS ACTORBIT)>

<CONSTANT P-CHECK 0>
<CONSTANT P-ACT 1>

<ROUTINE I-GUARD ("AUX" HIGHEST L)
	; "Check for global priorities that need to be started. This
	   interrupts processint."

	<COND (<ADD-GLOBAL-PRIORITIES>
	       <RTRUE>)>

	; "Handle local priorities. Return TRUE to stop the processing. This
	   also interrupts waiting."

	<SET L <LOC ,SECURITY-GUARD>>
	<COND (<APPLY <GETP .L ,P?GUARDFCN>>
	       <RTRUE>)>

	; "Give each priority a chance to disable itself if it's no longer
	   relevant. By returning TRUE, the priority can stop the processing
	   here. This also interrupts waiting."

	<MAP-CONTENTS (OBJ ,GUARD-PRIORITIES)
		      <COND (<AND <FSET? .OBJ ,ONBIT>
				  <APPLY <GETP .OBJ ,P?ACTION> ,P-CHECK>>
			     <RTRUE>)>>

	; "Pick the highest priority and act on it. If it prints a message,
	   it should return TRUE to interrupt waiting."

	<SET HIGHEST <FIRST? ,GUARD-PRIORITIES>>
	<MAP-CONTENTS (OBJ ,GUARD-PRIORITIES)
		<COND (<AND <FSET? .OBJ ,ONBIT>
			    <G? <GETP .OBJ ,P?PRIORITY>
				<GETP .HIGHEST ,P?PRIORITY>>>
		       <SET HIGHEST .OBJ>)>>

	<COND (<AND .HIGHEST
		    <FSET? .HIGHEST ,ONBIT>
	            <APPLY <GETP .HIGHEST ,P?ACTION> ,P-ACT>>
		    <RTRUE>)>

	<RFALSE>>

; "The guard's priorities are implemented as objects. This is slightly
   wasteful compared to a table. I had the idea that priorities could be
   added and removed dynamically, but in the end I used ONBIT to enable
   priorities instead. So I'm not sure what's best here..."

<OBJECT GUARD-PRIORITIES
	(DESC "the guard's priorities")>

; "Global priority. Turning on the radio will interrupt patrolling (since
   this has higher priority)."

<ROUTINE ADD-GLOBAL-PRIORITIES ()
	 <COND (<AND <FSET? ,RADIO ,ONBIT>
		     <NOT <FSET? ,TURN-OFF-MUSIC ,ONBIT>>>
		<FSET ,TURN-OFF-MUSIC ,ONBIT>
		<GUARD-VERBALIZE "I hate that song!">
		<RTRUE>)>>

; "Local priority for the west hall. The supply closet door should be closed,
   but if the radio is playing inside he'll leave it open to avoid getting
   stuck."

<ROUTINE WEST-HALL-G ()
	 <COND (<AND <FSET? ,RADIO ,ONBIT>
		     <EQUAL? <META-LOC ,RADIO> ,SUPPLY-CLOSET>>
		<RFALSE>)
	       (<FSET? ,SUPPLY-CLOSET-DOOR ,OPENBIT>
		<GUARD-VERBALIZE "This door should be closed!">
		<DOOR-CLOSES ,SUPPLY-CLOSET-DOOR>
		<RTRUE>)
	       (T
		<RFALSE>)>>

; "Patrolling the area. The guard picks a destination and walks there in
   a straight line (unless distracted by other priorities). Once he arrives
   he may stay around for a while."

<OBJECT PATROL-AREA
	(IN GUARD-PRIORITIES)
	(DESC "patrol the area")
	(PRIORITY 5)
	(ACTION PATROL-AREA-F)
	(FLAGS ONBIT)>

<GLOBAL PATROL-ROOMS
	<LTABLE
	 DINING-AREA	"dining area"
	 RESTROOMS	"restrooms"
	 KITCHEN	"kitchen"
	 OFFICE		"office">>

<GLOBAL PATROL-INDEX 1>

<GLOBAL GUARD-ACTIONS
	<LTABLE
	 2
	 "The security guard looks around."
	 "The security guard picks his nose."
	 "The security guard hums tunelessly."
	 "The security guard looks like he's about to fall asleep.">>

<ROUTINE PATROL-AREA-F (RARG "AUX" GLOC PLOC (MAX <GET ,PATROL-ROOMS 0>))
	 <COND (<EQUAL? .RARG ,P-ACT>
		<SET GLOC <LOC ,SECURITY-GUARD>>
		<SET PLOC <GET ,PATROL-ROOMS ,PATROL-INDEX>>

		; "If at goal, stay a while or pick a new destination."

		<COND (<EQUAL? .GLOC .PLOC>
		       <COND (<PROB 40>
			      <COND (<IN? ,SECURITY-GUARD ,HERE>
			             <TELL CR <PICK-ONE ,GUARD-ACTIONS> CR>
				     <RTRUE>)>
			      <RFALSE>)
			     (T
			      <COND (<G? <SETG PATROL-INDEX
					       <+ ,PATROL-INDEX 2>> .MAX>
				     <SETG ,PATROL-INDEX 1>)>
			      <SET PLOC <GET ,PATROL-ROOMS ,PATROL-INDEX>>
			      <COND (<IN? ,SECURITY-GUARD ,HERE>
				     <TELL
CR "The security guard mumbles, \"I should go check the "
<GET ,PATROL-ROOMS <+ ,PATROL-INDEX 1>>
" again.\"" CR>)>)>)>

		; "Move towards destination."

		<RETURN <MOVE-GUARD-TOWARDS .PLOC>>)>>

; "Turning off the music. The guard walks straight towards the radio. Once
   he gets there, he'll either turn it off or ask you to. If the music stops
   before he gets there, the priority is disabled."

<OBJECT TURN-OFF-MUSIC
	(IN GUARD-PRIORITIES)
	(DESC "turn off the music")
	(PRIORITY 10)
	(ACTION TURN-OFF-MUSIC-F)>

<ROUTINE TURN-OFF-MUSIC-F (RARG "AUX" RLOC)
	 <COND (<EQUAL? .RARG ,P-CHECK>
		<COND (<NOT <FSET? ,RADIO ,ONBIT>>
		       <FCLEAR ,TURN-OFF-MUSIC ,ONBIT>
		       <GUARD-VERBALIZE "I thought it would never stop!">
		       <RTRUE>)
		      (T
		       <RFALSE>)>)
	       (<EQUAL? .RARG ,P-ACT>
		<SET RLOC <META-LOC ,RADIO>>
		<COND (<NOT <IN? ,SECURITY-GUARD .RLOC>>
		       <RETURN <MOVE-GUARD-TOWARDS .RLOC>>)
		      (<IN? ,RADIO ,PLAYER>
		       <GUARD-VERBALIZE "Turn that off!">
		       <RTRUE>)
		      (T
		       <FCLEAR ,TURN-OFF-MUSIC ,ONBIT>
		       <FCLEAR ,RADIO ,ONBIT>
		       <COND (<IN? ,SECURITY-GUARD ,HERE>
			      <TELL CR
"The security guard turns off the radio." CR>)
			     (T
			      <TELL CR "The music stops." CR>)>
		       <RTRUE>)>)>
	 <RFALSE>>
