
<GLOBAL EAST-OR-WEST <LTABLE 2 P?WEST P?EAST>>
<GLOBAL SW-OR-SE <LTABLE 2 P?SW P?SE>>

; "This is a pretty small area, so it's easy to hard-code the map. I've tried
   to introduce some randomness, but it's only really relevant when moving
   from the dining area to the office, or from the office to anywhere except
   the west hall and supply closet. The guard will prefer open doors when
   leaving the office, otherwise he might open one only to pick the other
   direction on the next move."

<ROUTINE FIND-GOAL-DIRECTION (FROM TO)
	 <COND (<EQUAL? .FROM .TO> <RETURN <>>)

	; "Some rooms have only one exit, so take that."
	       (<EQUAL? .FROM ,PIRATE-COVE ,SUPPLY-CLOSET> <RETURN P?EAST>)
	       (<EQUAL? .FROM ,SHOW-STAGE ,CAR-PARK> <RETURN P?SOUTH>)
	       (<EQUAL? .FROM ,RESTROOMS> <RETURN P?WEST>)
	       (<EQUAL? .FROM ,KITCHEN>	<RETURN P?NORTH>)

	; "The other rooms need to look a bit more carefully."
	       (<EQUAL? .FROM ,BACKSTAGE>
				<COND (<EQUAL? .TO ,CAR-PARK> <RETURN P?NORTH>)
					  (T <RETURN P?EAST>)>)
	       (<EQUAL? .FROM ,DINING-AREA>
				<COND (<EQUAL? .TO ,BACKSTAGE ,CAR-PARK> <RETURN P?NW>)
					  (<EQUAL? .TO ,SHOW-STAGE> <RETURN P?N>)
					  (<EQUAL? .TO ,RESTROOMS> <RETURN P?NE>)
					  (<EQUAL? .TO ,PIRATE-COVE> <RETURN P?WEST>)
					  (<EQUAL? .TO ,KITCHEN> <RETURN P?EAST>)
					  (<EQUAL? .TO ,WEST-HALL ,SUPPLY-CLOSET> <RETURN P?SW>)
					  (<EQUAL? .TO ,EAST-HALL> <RETURN P?SE>)
					  (<EQUAL? .TO ,OFFICE> <RETURN <PICK-ONE ,SW-OR-SE>>)>)
	       (<EQUAL? .FROM ,WEST-HALL>
				<COND (<EQUAL? .TO ,SUPPLY-CLOSET> <RETURN P?WEST>)
					  (<EQUAL? .TO ,OFFICE> <RETURN P?EAST>)
					  (T <RETURN P?NORTH>)>)
	       (<EQUAL? .FROM ,OFFICE>
				<COND (<EQUAL? .TO ,WEST-HALL ,SUPPLY-CLOSET> <RETURN P?WEST>)
					  (T
						<COND (<AND <FSET? ,WEST-OFFICE-DOOR ,OPENBIT> <FSET? ,EAST-OFFICE-DOOR ,OPENBIT>>
								<RETURN <PICK-ONE ,EAST-OR-WEST>>)
							  (<FSET? ,WEST-OFFICE-DOOR ,OPENBIT>
								<RETURN P?WEST>)
							  (T
								<RETURN P?EAST>)>)>)
	       (<EQUAL? .FROM ,EAST-HALL>
				<COND (<EQUAL? .TO ,OFFICE ,SUPPLY-CLOSET> <RETURN P?WEST>)
					  (T <RETURN P?NORTH>)>)
	       (T
				<TELL "*** ERROR: " D .FROM " is not on the map!" CR>
				<RFALSE>)>>

<GLOBAL DIR-NAMES
	<TABLE
	 P?NORTH	"north"
	 P?SOUTH	"south"
	 P?EAST		"east"
	 P?WEST		"west"
	 P?NW		"northwest"
	 P?NE		"northeast"
	 P?SE		"southeast"
	 P?SW		"southwest"
	 P?UP		"above"
	 P?DOWN		"below"
	 <>		"somewhere">>

<ROUTINE PRINT-DIRECTION (DIR "AUX" (CNT 0) D)
	 <REPEAT ()
		 <SET D <GET ,DIR-NAMES .CNT>>
		 <COND (<OR <0? .D>
			    <EQUAL? .DIR .D>>
			<TELL <GET ,DIR-NAMES <+ .CNT 1>>>
			<RETURN>)>
		 <SET CNT <+ .CNT 2>>>>

; "Check if the current room has a usable exit from a specific room."

<ROUTINE FIND-DIRECTION-FROM (FROM "AUX" L)
	 <MAP-DIRECTIONS (P PT ,HERE)
			 <SET L <PTSIZE .PT>>
			 <COND (<AND <EQUAL? .L ,UEXIT ,DEXIT ,CEXIT>
				     <EQUAL? <GET/B .PT ,EXIT-RM> .FROM>>
			        <RETURN .P>)>>>
