"Verbs Plus"

;----------------------------------------------------------------------

<SYNTAX ASK OBJECT (FIND PERSONBIT) ABOUT OBJECT = V-ASK-ABOUT PRE-ASK>

<ROUTINE PRE-ASK ()
    <COND (<OR <PRSO? ,WINNER> <NOT <FSET? ,PRSO ,PERSONBIT>>>
           <SETG P-CONT 0>
           <TELL "Talking to ">
           <COND (<PRSO? ,WINNER> <TELL "yourself">)
                 (ELSE <TELL A ,PRSO>)>
           <TELL ", huh?" CR>)>>

<ROUTINE V-ASK-ABOUT ()
    <TELL CT ,PRSO " doesn't seem interested." CR>>

;----------------------------------------------------------------------

<SYNTAX PRESS OBJECT = V-PRESS>
<VERB-SYNONYM PRESS>

<ROUTINE V-PRESS ()
    <COND (<PRSO? ,WINNER> <TELL "You press, but nothing happens.  That's life!" CR>)
          (<FSET? ,PRSO ,PERSONBIT> <YOU-MASHER>)
          (ELSE <POINTLESS "Pressing... Nothing happens.">)>
    <RTRUE>>

;----------------------------------------------------------------------

<SYNTAX KICK OBJECT = V-KICK>
<SYNTAX HIT OBJECT = V-HIT>
<SYNTAX PUNCH OBJECT = V-PUNCH>
<SYNTAX BEAT OBJECT = V-BEAT>
<SYNTAX WHACK OBJECT = V-WHACK>
<SYNTAX USE OBJECT = V-USE>

<ROUTINE V-KICK ()
    <PERFORM ,V?ATTACK ,PRSO>
    <RTRUE>>

<ROUTINE V-HIT ()
    <PERFORM ,V?ATTACK ,PRSO>
    <RTRUE>>
	
<ROUTINE V-PUNCH ()
    <PERFORM ,V?ATTACK ,PRSO>
    <RTRUE>>

<ROUTINE V-BEAT ()
    <PERFORM ,V?ATTACK ,PRSO>
    <RTRUE>>

<ROUTINE V-WHACK ()
    <PERFORM ,V?ATTACK ,PRSO>
    <RTRUE>>
		   
<ROUTINE V-USE ()
    <TELL "You'll have to be a bit more explicit than that." CR>>


;----------------------------------------------------------------------

<SYNTAX EXIT OBJECT = V-EXIT>
<VERB-SYNONYM LEAVE>

<ROUTINE V-EXIT ()
    <COND (<FSET? ,PRSO ,DOORBIT>
           <DO-WALK <DOOR-DIR ,PRSO>>
           <RTRUE>)
          (ELSE
           <NOT-POSSIBLE "Sorry, no exit that way."> <RTRUE>)>>

;----------------------------------------------------------------------		

<BIND ((REDEFINE T))
<SYNTAX WEAR OBJECT (FIND WEARBIT) (HAVE TAKE) = V-WEAR>
<VERB-SYNONYM WEAR DON>
<SYNTAX PUT ON OBJECT (FIND WEARBIT) (HAVE TAKE) = V-WEAR>

<SYNTAX UNWEAR OBJECT (FIND WORNBIT) (HAVE HELD CARRIED) = V-UNWEAR>
<VERB-SYNONYM UNWEAR DOFF>
<SYNTAX TAKE OFF OBJECT (FIND WORNBIT) (HAVE HELD CARRIED) = V-UNWEAR>

<ROUTINE V-WEAR ()
    <COND (<AND <FSET? ,PRSO ,WEARBIT>
                <IN? ,PRSO ,WINNER>>
			<FCLEAR ,PRSO ,WEARBIT>	
           <FSET ,PRSO ,WORNBIT>)
          (ELSE <NOT-POSSIBLE "wear">)>>

<ROUTINE V-UNWEAR ()
    <COND (<AND <FSET? ,PRSO ,WORNBIT>
                <IN? ,PRSO ,WINNER>>
           <FCLEAR ,PRSO ,WORNBIT>	
           <FSET ,PRSO ,WEARBIT> <TELL "You are no longer wearing it.">)
          (ELSE <TELL "You aren't wearing that.">)>>
		  
<ROUTINE V-TAKE ()
    <TRY-TAKE ,PRSO>
    <RTRUE>>

;"Attempts to take an object, implementing all of the default checks, and
  possibly printing a success or failure message.

Args:
  OBJ: The object to take.
  SILENT: If true, suppresses any success or failure message.

Returns:
  True if the object was taken."
<ROUTINE TRY-TAKE (OBJ "OPT" SILENT "AUX" HOLDER)
    <COND (<=? .OBJ ,WINNER>
           <COND (.SILENT)
                 (<=? ,P-V-WORD ,W?GET> <TELL "Not quite." CR>)
                 (<=? ,P-V-WORD ,W?TAKE ,W?GRAB> <TSD>)
                 (<=? ,P-V-WORD ,W?PICK> <TELL "You aren't my type." CR>)
                 (ELSE <SILLY>)>
           <RFALSE>)
          (<FSET? .OBJ ,PERSONBIT>
           <OR .SILENT <YOU-MASHER>>
           <RFALSE>)
          (<NOT <FSET? .OBJ ,TAKEBIT>>
           <OR .SILENT <NOT-POSSIBLE "pick up">>
           <RFALSE>)
          (<IN? .OBJ ,WINNER>
           <OR .SILENT <TELL "You already have that." CR>>
           <RFALSE>)>
    ;"See if picked up object is being taken from a container"
    <COND (<SET HOLDER <TAKE-HOLDER .OBJ ,WINNER>>
           <COND (<FSET? .HOLDER ,PERSONBIT>
                  <OR .SILENT <TELL "That seems to belong to " T .HOLDER "." CR>>
                  <RFALSE>)
                 (<BLOCKS-TAKE? .HOLDER>
                  <THIS-IS-IT .HOLDER>
                  <OR .SILENT <TELL CT .HOLDER " is in the way." CR>>
                  <RFALSE>)
                 (<NOT <TAKE-CAPACITY-CHECK .OBJ .SILENT>>)
                 (<AND <FSET? .HOLDER ,CONTBIT>
                       <HELD? .OBJ .HOLDER>
                       <NOT <HELD? ,WINNER .HOLDER>>>
                  <FSET .OBJ ,TOUCHBIT>
                  <MOVE .OBJ ,WINNER>
                  <COND (.SILENT)
                        (<SHORT-REPORT?> <TELL "Taken." CR>)
                        (ELSE
                         <TELL "You reach ">
                         <COND (<HELD? ,WINNER .HOLDER>
                                <TELL "out of ">)
                               (ELSE <TELL "in ">)>
                         <TELL T .HOLDER " and ">
                         <COND (<FSET? .OBJ ,WEARBIT>
                                <TELL "wear ">
                                <FSET .OBJ ,WORNBIT>)
                               (ELSE <TELL "take ">)>
                         <TELL T .OBJ "." CR>)>
                  <RTRUE>)>)>
    <COND (<NOT <TAKE-CAPACITY-CHECK .OBJ .SILENT>>
           <RFALSE>)
          (<MOVE .OBJ ,WINNER>
           <FSET .OBJ ,TOUCHBIT>
           <RTRUE>)
          (ELSE
           <FSET .OBJ ,TOUCHBIT>
           <MOVE .OBJ ,WINNER>
           <COND (.SILENT)
                 (<SHORT-REPORT?> <TELL "Taken." CR>)
                 (ELSE <TELL "You pick up " T .OBJ "." CR>)>
           <RTRUE>)>>		  
		  
		  
		  >   
