# ZilRepo

./: Zilf Library Tests  readme
Doco/: Zil Source Code Sample.txt  readme
Sample Code/: Readme  Samples.proj
Sample Code/advent/: advent.zil
Sample Code/cloak/: cloak.zil
Sample Code/cloak_plus/: cloak_plus.zil
Sample Code/cloak_test/: Testing_ZILF_Cloak.txt  cloak_test.zil
Tools/: Readme
Tools/zlr/: README  README.md  ZLR.ruleset  ZLR.sln  ZLR.sln.DotSettings
Tools/zlr/ConsoleZLR/: ConsoleIO.cs  ConsoleZLR.csproj  DumbIO.cs  Program.cs
Tools/zlr/ConsoleZLR/Debugger/: DebuggerException.cs  DebuggingConsole.cs  InformExpression.cs  InformExpression.g4  InformExpression.g4.lexer.cs  InformExpression.g4.parser.cs  Value.cs  ValueFormatter.cs  ValueType.cs  ZilExpression.cs  ZilExpression.g4  ZilExpression.g4.lexer.cs  ZilExpression.g4.parser.cs
Tools/zlr/ConsoleZLR/Properties/: Resources.Designer.cs
Tools/zlr/ConsoleZLR/Properties/PublishProfiles/: Debug for zil-editor-support.pubxml  Release for zil-editor-support.pubxml
Tools/zlr/DemonWiX/: README
Tools/zlr/Demona/: Demona.csproj  Demona.csproj.DotSettings  README  packages.config
Tools/zlr/Demona/Gargoyle/garglk/: libgarglk.vcxproj
Tools/zlr/Demona/Gargoyle/support/libpng-1.2.8/: libpng.vcxproj
Tools/zlr/Demona/Gargoyle/support/zlib-1.2.2/: libz.vcxproj
Tools/zlr/DemonaWiX/: Product.wxs
Tools/zlr/Test Cases/: compile-inform-case.bat  compile-zil-case.bat  encode_text.inf  max_parse_words.zil  max_parse_words.zil.output.txt  tokenize_overlap.zil  tokenize_overlap.zil.input.txt  tokenize_overlap.zil.output.txt
Tools/zlr/TestSuite/: GlobalSuppressions.cs  Program.cs  TestSuite.csproj
Tools/zlr/TestSuite.TestCase/: TestCase.cs  TestCaseIO.cs  TestSuite.TestCase.projitems  TestSuite.TestCase.shproj
Tools/zlr/ZLR.VM/: IFF.cs  Input.cs  LruCache.cs  Objects.cs  Opcodes.cs  Opcodes_0OP.cs  Opcodes_1OP.cs  Opcodes_2OP.cs  Opcodes_EXT.cs  Opcodes_Impl.cs  Opcodes_VAR.cs  Output.cs  Quetzal.cs  ZLR.VM.csproj  ZMachine.cs
Tools/zlr/ZLR.VM.Tests/: SuiteTests.cs  ZLR.VM.Tests.csproj
Tools/zlr/ZLR.VM/Debugging/: DebugInfo.cs  Debugger.cs
Tools/zlr/ZLR.VM/IOFilters/: FilterBase.cs  InternalSaveFilter.cs  NoFilesFilter.cs  NoSoundFilter.cs  TeeFilter.cs
Tools/zlr/ZLR.VM/Properties/: GlobalSuppressions.cs
Zilf Integration Tests/: AssertionHelper.cs  CodeGenTests.cs  FlowControlTests.cs  FullProjectTests.cs  HelloTests.cs  IntegrationTestClass.cs  MacroTests.cs  MetaTests.cs  ObjectTests.cs  OpcodeTests.cs  QuirksTests.cs  Readme  SyntaxTests.cs  TableTests.cs  TellTests.cs  TestCaseIO.cs  VariableTests.cs  VocabTests.cs  ZilLibTests.cs  Zilf.Tests.Integration.csproj  ZlrHelper.cs  packages.config
Zilf Library Tests/: Readme  test-findbits.zil  test-multiples.zil  test-pick-one.zil  test-then.zil  test.ps1
src/: Mallory.zil  ZIL Quick Code.docx  cave.z3  cave.zap  cave.zil  cave_data.zap  cave_freq.zap  cave_str.zap  cloak.z3  cloak.zap  cloak_data.zap  cloak_freq.zap  cloak_str.zap  new.z5  new.zap  new.zil  new2.zil  new_data.zap  new_file.z3  new_file.zap  new_file.zil  new_file_data.zap  new_file_freq.zap  new_file_str.zap  new_freq.zap  new_str.zap  readtest.zil  readtest2.zil  swarmbaby.zil  test.zil  verbs.zil  zil.bat  zilbase - Copy.zil  zilbase.z3  zilbase.zap  zilbase.zil  zilbase2.z3  zilbase2.zap  zilbase2.zil  zilbase2_data.zap  (+13 more)
src/advent/: advent.z3  advent.zap  advent.zil  advent_data.zap  advent_str.zap
