strictness: medium
pylint:
    run: true
    options:
        never-returning-functions: util.die
    disable:
      - consider-using-in
      - eval-used
      - import-outside-toplevel
      - multiple-imports
      - no-else-continue
      - no-else-return
      - too-many-arguments
      - too-many-locals
      - too-many-boolean-expressions
      - too-many-branches
      - too-many-nested-blocks
      - too-many-statements
mccabe:
    run: false


#strictness: medium
#test-warnings: true
#doc-warnings: true
#autodetect: false
#max-line-length: 120
#
#pep8:
#    full: true
#    disable:
#      - N803 # argument name should be lowercase
#      - N806 # variable in function should be lowercase
#      - N812 # lowercase imported as non lowercase
#
#pylint:
#    run: true
#    disable:
#      - too-many-locals
#      - arguments-differ
#      - no-else-return
#      - inconsistent-return-statements
#      
#pep257:
#    run: true
#    disable:
#      - D203 # 1 blank line required before class docstring
#      - D212 # Multi-line docstring summary should start at the first line
#      - D213 # Multi-line docstring summary should start at the second line
