I have modified the kerning of the original fonts.
I systematically reduced the kerning pair adjustments by 50%.
They were really really bad, I suspect they were done by either
someone very novice or by some means of auto-kerning.
Anyway, this version should have somewhat more tasteful kerning.

Tor

---------------------------------------------------------------------------

(c) Copyright 1989-1992, Bitstream Inc., Cambridge, MA.

You are hereby granted permission under all Bitstream propriety rights
to use, copy, modify, sublicense, sell, and redistribute the 4 Bitstream
Charter (r) Type 1 outline fonts and the 4 Courier Type 1 outline fonts
for any purpose and without restriction; provided, that this notice is
left intact on all copies of such fonts and that Bitstream's trademark
is acknowledged as shown below on all unmodified copies of the 4 Charter
Type 1 fonts.

BITSTREAM CHARTER is a registered trademark of Bitstream Inc.
