Blackthorne's Biography

1564; Born (36 at time of story)
1576; begins apprenticeship with Alban Caradoc
1588; end of apprenticeship; Spanish Armada
1589; married Felicity
1592; sunk by the Turks; plague
1593; voyage to the West Indies
1595; voyage to find the NE Passage
1598, May; left Holland
1599; Reached Tierra del Fuego
1600, April 21; start of story

----
pp. 3-9; History of the expedition; longitude; Alban Caradoc; Tierra
	del Fuego; Santa Maria Island

p. 25; why they headed across the Pacific

p. 38; Blackthorne's family in England (wife Felicity, son Tudor,
	daughter Lisbeth)

pp. 85-86; Blackthorne and the London Company of Barbary Merchants;
	Barbary Coast, Lagos, West Africa, Salerno; sunk by the Turks;
	voyage to West Indies; NE Passage; recruitment by the Dutch

pp. 91-92; voyage to find Northeast Passage; Barbary Coast, Tripoli;
	Spanish Armada

pp. 135-138; the situation in Europe

pp. 156-161; Friar Domingo explains the situation in Asia

pp. 163-164; the Spanish Armada; Alban Caradoc's death

pp. 176-183; the Known World, history, etc.

