{
    "name": "zil-language",
    "displayName": "ZIL",
    "description": "Support for the ZIL language (and MDL/Muddle)",
    "version": "0.3.0",
    "publisher": "zilf",
    "license": "MIT",
    "contributors": [
        "Tara McGrew"
    ],
    "repository": {
        "type": "hg",
        "url": "https://foss.heptapod.net/zilf/vscode-zil-language"
    },
    "bugs": {
        "url": "https://foss.heptapod.net/zilf/vscode-zil-language/-/issues"
    },
    "icon": "images/zilf-logo.png",
    "engines": {
        "vscode": "^1.77.0",
        "node": "^16.13.0"
    },
    "categories": [
        "Programming Languages",
        "Debuggers",
        "Snippets"
    ],
    "keywords": [
        "zil",
        "zilf",
        "zmachine",
        "gamedev"
    ],
    "main": "./dist/extension",
    "scripts": {
        "compile": "run-s compile:*",
        "compile:ts": "tsc -p ./",
        "compile:syntaxes": "run-p compile:syntaxes:*",
        "compile:syntaxes:zap": "run-p compile:syntaxes:zap:*",
        "compile:syntaxes:zap:grammar": "cson2json ./syntaxes/zap/zap.tmLanguage.cson > ./out/zap.tmLanguage.json",
        "compile:syntaxes:zap:langconfig": "cson2json ./syntaxes/zap/zap.language-configuration.cson > ./out/zap.language-configuration.json",
        "compile:syntaxes:zil": "run-p compile:syntaxes:zil:*",
        "compile:syntaxes:zil:grammar": "cson2json ./syntaxes/zil/zil.tmLanguage.cson > ./out/zil.tmLanguage.json",
        "compile:syntaxes:zil:langconfig": "cson2json ./syntaxes/zil/zil.language-configuration.cson > ./out/zil.language-configuration.json",
        "vscode:prepublish": "npm run compile && webpack --mode production",
        "watch": "run-p watch:*",
        "watch:ts": "tsc -watch -p ./",
        "watch:syntaxes": "run-p watch:syntaxes:*",
        "watch:syntaxes:zap": "watch \"npm run compile:syntaxes:zap\" ./syntaxes/zap --wait=5",
        "watch:syntaxes:zil": "watch \"npm run compile:syntaxes:zil\" ./syntaxes/zil --wait=5",
        "watch-webpack": "webpack --mode none --watch",
        "webpack": "npm run compile && webpack --mode none",
        "test-compile": "tsc -p ./"
    },
    "dependencies": {
        "@vscode/debugadapter": "^1.59.0",
        "@vscode/debugprotocol": "^1.55.1",
        "freeport-promise": "^1.1.0",
        "jsonc-parser": "^2.3.1",
        "lodash.isequal": "^4.5.0",
        "strip-bom-stream": "^3.0.0"
    },
    "devDependencies": {
        "@types/jasmine": "^2.8.19",
        "@types/lodash.isequal": "^4.5.6",
        "@types/node": "^16.18.25",
        "@types/vscode": "^1.77.0",
        "@typescript-eslint/eslint-plugin": "^5.59.2",
        "@typescript-eslint/parser": "^5.59.2",
        "@vscode/debugadapter-testsupport": "^1.59.0",
        "@vscode/test-electron": "^2.3.0",
        "acorn": "^6.4.2",
        "copy-webpack-plugin": "^10.2.4",
        "cson": "=6.4.0",
        "eslint": "^8.39.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-jsdoc": "^39.9.1",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "jasmine": "^2.99.0",
        "jasmine-ts-console-reporter": "^3.1.1",
        "nodemon": "^2.0.22",
        "npm-run-all": "^4.1.5",
        "ts-loader": "^5.4.5",
        "typescript": "^4.9.5",
        "watch": "^0.13.0",
        "webpack": "^5.81.0",
        "webpack-cli": "^4.10.0"
    },
    "activationEvents": [
        "onCommand:zil.debugger.getStoryFilePath",
        "onCommand:zil.debugger.getDebugFilePath",
        "onCommand:zil.debugger.getOutputPathWithoutExtension",
        "onCommand:zil.debugger.getOutputZVersion",
        "onCommand:workbench.action.tasks.runTask",
        "onDebug"
    ],
    "contributes": {
        "breakpoints": [
            {
                "language": "zil"
            }
        ],
        "debuggers": [
            {
                "type": "zmachine",
                "label": "Z-Machine (ZLR)",
                "languages": [
                    "zil"
                ],
                "program": "./dist/zilDebug.js",
                "runtime": "node",
                "configurationAttributes": {
                    "launch": {
                        "required": [],
                        "properties": {
                            "storyFile": {
                                "type": "string",
                                "description": "Absolute path to the compiled story file.",
                                "default": "${command:detectStoryFile}"
                            },
                            "debugFile": {
                                "type": [
                                    "string",
                                    "null"
                                ],
                                "description": "Absolute path to the debug info file.",
                                "default": "${command:detectDebugFile}"
                            },
                            "stopOnEntry": {
                                "type": "boolean",
                                "description": "Automatically stop after launch.",
                                "default": false
                            },
                            "predictableRandom": {
                                "type": "boolean",
                                "description": "Use the same random number generator each time.",
                                "default": false
                            },
                            "interpreter": {
                                "type": "string",
                                "description": "Absolute path to Z-Machine interpreter (ConsoleZLR)."
                            },
                            "interpreterArgs": {
                                "type": "array",
                                "items": "string",
                                "description": "Extra arguments to pass to the interpreter."
                            },
                            "console": {
                                "type": "string",
                                "enum": [
                                    "integratedTerminal",
                                    "externalTerminal"
                                ],
                                "enumDescriptions": [
                                    "Run the game in a terminal tab.",
                                    "Run the game in a separate console window."
                                ],
                                "description": "Where to show the game's output.",
                                "default": "externalTerminal"
                            },
                            "trace": {
                                "type": "boolean",
                                "description": "More verbose logging for extension development.",
                                "default": false
                            }
                        }
                    }
                },
                "configurationSnippets": [
                    {
                        "label": "Z-Machine: ZIL Game",
                        "description": "Debug a ZIL game in an integrated terminal.",
                        "body": {
                            "type": "zmachine",
                            "request": "launch",
                            "name": "ZIL Game",
                            "storyFile": "^\"\\${command:detectStoryFile}\"",
                            "debugFile": "^\"\\${command:detectDebugFile}\"",
                            "console": "integratedTerminal",
                            "stopOnEntry": false,
                            "predictableRandom": false
                        }
                    },
                    {
                        "label": "Z-Machine: ZIL Game (external)",
                        "description": "Debug a ZIL game in an external console window.",
                        "body": {
                            "type": "zmachine",
                            "request": "launch",
                            "name": "ZIL Game (external)",
                            "storyFile": "^\"\\${command:detectStoryFile}\"",
                            "debugFile": "^\"\\${command:detectDebugFile}\"",
                            "console": "externalTerminal",
                            "stopOnEntry": false,
                            "predictableRandom": false
                        }
                    },
                    {
                        "label": "Z-Machine: ZIL Game (extension development)",
                        "description": "Debug a ZIL game in an external console window with a debug adapter in server mode.",
                        "body": {
                            "type": "zmachine",
                            "request": "launch",
                            "name": "ZIL Game (extension development)",
                            "storyFile": "^\"\\${command:detectStoryFile}\"",
                            "debugFile": "^\"\\${command:detectDebugFile}\"",
                            "console": "integratedTerminal",
                            "stopOnEntry": false,
                            "predictableRandom": false,
                            "debugServer": 4711,
                            "trace": true,
                            "interpreterArgs": "^[\n\t\t// \"-launchDebugger\",\n\t]"
                        }
                    }
                ],
                "variables": {
                    "detectStoryFile": "zil.debugger.getStoryFilePath",
                    "detectDebugFile": "zil.debugger.getDebugFilePath"
                }
            }
        ],
        "configuration": [
            {
                "id": "zil",
                "type": "object",
                "title": "ZIL",
                "properties": {
                    "zil.autoDetect": {
                        "scope": "resource",
                        "type": "string",
                        "enum": [
                            "off",
                            "on"
                        ],
                        "default": "on",
                        "description": "Whether to auto-detect ZIL build tasks"
                    },
                    "zil.mainFile": {
                        "scope": "resource",
                        "type": "string",
                        "default": null,
                        "description": "Name of the main .zil file"
                    },
                    "zil.compiler.path": {
                        "scope": "resource",
                        "type": "string",
                        "description": "Path to the ZIL compiler (e.g. zilf.exe)"
                    },
                    "zil.assembler.path": {
                        "scope": "resource",
                        "type": "string",
                        "description": "Path to the ZAP assembler (e.g. zapf.exe)"
                    },
                    "zil.debugger.path": {
                        "scope": "resource",
                        "type": "string",
                        "description": "Path to the ZLR debug interpreter (e.g. consolezlr.exe)",
                        "default": null
                    },
                    "zil.trace": {
                        "type": "boolean",
                        "default": false,
                        "description": "More verbose logging for extension development.",
                        "scope": "window"
                    }
                },
                "required": [
                    "zil.compiler.path",
                    "zil.assembler.path"
                ]
            }
        ],
        "commands": [
            {
                "command": "zil.startREPL",
                "title": "Start REPL",
                "category": "ZIL"
            }
        ],
        "keybindings": [],
        "languages": [
            {
                "id": "zil",
                "aliases": [
                    "ZIL",
                    "zil",
                    "MDL",
                    "mdl"
                ],
                "extensions": [
                    ".mud",
                    ".zil"
                ],
                "configuration": "./dist/zil.language-configuration.json"
            },
            {
                "id": "zap",
                "aliases": [
                    "ZAP",
                    "zap"
                ],
                "extensions": [
                    ".zap",
                    ".xzap"
                ],
                "configuration": "./dist/zap.language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "zil",
                "scopeName": "source.zil",
                "path": "./dist/zil.tmLanguage.json"
            },
            {
                "language": "zap",
                "scopeName": "source.zap",
                "path": "./dist/zap.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "zil",
                "path": "./snippets/zil.json"
            }
        ],
        "taskDefinitions": [
            {
                "type": "zilf",
                "required": [
                    "file",
                    "build"
                ],
                "properties": {
                    "file": {
                        "type": "string",
                        "description": "The .zil file to compile"
                    },
                    "build": {
                        "type": "string",
                        "enum": [
                            "release",
                            "debug"
                        ],
                        "enumDescriptions": [
                            "Build without debug information.",
                            "Build with debug information."
                        ],
                        "description": "The type of build to make (debug/release)"
                    }
                }
            },
            {
                "type": "zilf+zapf",
                "required": [
                    "file",
                    "build"
                ],
                "properties": {
                    "file": {
                        "type": "string",
                        "description": "The .zil file to compile"
                    },
                    "build": {
                        "type": "string",
                        "enum": [
                            "release",
                            "debug"
                        ],
                        "enumDescriptions": [
                            "Build without debug information.",
                            "Build with debug information."
                        ],
                        "description": "The type of build to make (debug/release)"
                    }
                }
            },
            {
                "type": "zapf",
                "required": [
                    "file"
                ],
                "properties": {
                    "file": {
                        "type": "string",
                        "description": "The .zap file to assemble"
                    }
                }
            }
        ],
        "problemPatterns": [
            {
                "name": "zilf",
                "regexp": "^\\[(error|warning|info) ([A-Z]+\\d+)\\] (?:(.+?):(\\d+)|<.*>): (.*)$",
                "severity": 1,
                "code": 2,
                "file": 3,
                "line": 4,
                "message": 5
            },
            {
                "name": "zilf-absolute",
                "regexp": "^\\[(error|warning|info) ([A-Z]+\\d+)\\] (?:((?=[A-Za-z]:|/).+?):(\\d+)|<.*>): (.*)$",
                "severity": 1,
                "code": 2,
                "file": 3,
                "line": 4,
                "message": 5
            }
        ],
        "problemMatchers": [
            {
                "name": "zilf-absolute",
                "label": "ZILF problem matcher (absolute paths)",
                "source": "zilf",
                "owner": "zil-language:absolute",
                "applyTo": "allDocuments",
                "fileLocation": "absolute",
                "pattern": "$zilf-absolute"
            },
            {
                "name": "zilf",
                "label": "ZILF problem matcher (relative paths)",
                "source": "zilf",
                "owner": "zil-language",
                "applyTo": "allDocuments",
                "fileLocation": [
                    "relative",
                    "${cwd}"
                ],
                "pattern": "$zilf"
            }
        ]
    }
}
