	; Strings to accompany advent.zap

	.GSTR STR?294,""
	.GSTR STR?13," are"
	.GSTR STR?33," doesn't"
	.GSTR STR?32," don't"
	.GSTR STR?14," is"
	.GSTR STR?1," Try rephrasing the command."
	.GSTR STR?40," You can't explore the cave without a lamp. So let's just call it a day."
	.GSTR STR?302,"""There is something strange about this place, such that one of the curses I've always known now has a new effect."""
	.GSTR STR?225,"A burly troll stands by the bridge and insists you throw him a treasure before you may cross."
	.GSTR STR?97,"A cheerful little bird is sitting here singing."
	.GSTR STR?213,"a few"
	.GSTR STR?174,"A huge green fierce dragon bars the way!"
	.GSTR STR?116,"A huge green fierce snake bars the way!"
	.GSTR STR?172,"A large stalactite extends from the roof and almost reaches the floor below. You could climb down it, and jump from it to the floor, but having done so you would be unable to reach it to climb back up."
	.GSTR STR?205,"A massive stone tablet imbedded in the wall reads: ""Congratulations on bringing light into the dark-room!"""
	.GSTR STR?235,"a selection of"
	.GSTR STR?216,"A sign in midair here says ""Cave under construction beyond this point. Proceed at own risk. [Witt Construction Company]"""
	.GSTR STR?188,"A small velvet pillow lies on the floor."
	.GSTR STR?241,"A solid golden chain lies in coils on the ground!"
	.GSTR STR?261,"A threatening little dwarf hides in the shadows."
	.GSTR STR?93,"A three foot black rod with a rusty star on one end lies nearby."
	.GSTR STR?272,"A three foot rod with a rusty mark on one end lies nearby."
	.GSTR STR?0,"ADVENTURE
A Modern Classic
Based on Adventure by Willie Crowther and Don Woods (1977)
And prior adaptations by David M. Baggett (1993), Graham Nelson (1994), and others
Adapted once more by Tara McGrew (2015)"
	.GSTR STR?276,"All of adventuredom gives tribute to you, Adventurer Grandmaster!"
	.GSTR STR?291,"All right. But don't blame me if something goes wr......



--- POOF!! ---

You are engulfed in a cloud of orange smoke. Coughing and gasping, you emerge from the smoke and find that you're...."
	.GSTR STR?59,"and hits!"
	.GSTR STR?56,"are"
	.GSTR STR?296,"Are you trying to catch the bird?"
	.GSTR STR?299,"Are you trying to explore beyond the plover room?"
	.GSTR STR?295,"Are you trying to get into the cave?"
	.GSTR STR?297,"Are you trying to somehow deal with the snake?"
	.GSTR STR?84,"At your feet all the water of the stream splashes into a 2-inch slit in the rock. Downstream the streambed is bare rock."
	.GSTR STR?309,"Baseball."
	.GSTR STR?55,"clam"
	.GSTR STR?35,"climb"
	.GSTR STR?20,"close"
	.GSTR STR?310,"Cold showers."
	.GSTR STR?300,"Do you need help getting out of here?"
	.GSTR STR?298,"Do you need help getting out of the maze?"
	.GSTR STR?232,"Don't be ridiculous!"
	.GSTR STR?308,"Don't go west."
	.GSTR STR?46,"east to Y2"
	.GSTR STR?238,"Every now and then a particularly strange shape catches your eye."
	.GSTR STR?132,"Evidently you're not alone here."
	.GSTR STR?66,"feed"
	.GSTR STR?41,"from"
	.GSTR STR?11,"get inside"
	.GSTR STR?31,"give things to"
	.GSTR STR?267,"hundreds of angry"
	.GSTR STR?5,"I respectfully suggest you go across the bridge instead of jumping."
	.GSTR STR?290,"I thought not!"
	.GSTR STR?268,"I wouldn't bother the dwarves if I were you."
	.GSTR STR?117,"I wouldn't mess with it if I were you."
	.GSTR STR?10,"If you proceed you will likely fall into a pit."
	.GSTR STR?215,"I'm afraid the magazines are written in Dwarvish."
	.GSTR STR?57,"is"
	.GSTR STR?53,"is barred by"
	.GSTR STR?30,"it"
	.GSTR STR?152,"It is too far up for you to reach."
	.GSTR STR?86,"It just looks like an ordinary grate mounted in concrete."
	.GSTR STR?275,"It just looks like an ordinary steel grate."
	.GSTR STR?198,"It looks extremely tight and narrow."
	.GSTR STR?130,"It looks like a regular window."
	.GSTR STR?265,"It looks like an ordinary, albeit enormous, mirror."
	.GSTR STR?80,"It looks like ordinary oil to me."
	.GSTR STR?158,"It looks like ordinary oil."
	.GSTR STR?79,"It looks like ordinary water to me."
	.GSTR STR?145,"It looks like you could climb down it."
	.GSTR STR?136,"It looks like you might be able to climb down into it."
	.GSTR STR?108,"It spans the fissure, thereby providing you a way across."
	.GSTR STR?45,"It takes you instead. Glrp!"
	.GSTR STR?192,"It's a delicate, precious, ming vase!"
	.GSTR STR?102,"It's a large sparkling nugget of gold!"
	.GSTR STR?266,"It's a small brick building. It seems to be a well house."
	.GSTR STR?91,"It's a small wicker cage."
	.GSTR STR?94,"It's a three foot black rod with a rusty star on an end."
	.GSTR STR?273,"It's a three foot rod with a rusty mark on an end."
	.GSTR STR?123,"It's all quite exquisite!"
	.GSTR STR?209,"It's incredibly large!"
	.GSTR STR?183,"It's just a big iron door."
	.GSTR STR?263,"It's just a little axe."
	.GSTR STR?75,"It's just a normal-looking set of keys."
	.GSTR STR?189,"It's just a small velvet pillow."
	.GSTR STR?260,"It's probably not a good idea to get too close. Suffice it to say the little guy's pretty aggressive."
	.GSTR STR?131,"It's so deep you can barely make out the floor below, and the top isn't visible at all."
	.GSTR STR?147,"It's the pirate's treasure chest, filled with riches of all kinds!"
	.GSTR STR?36,"Jumping in place"
	.GSTR STR?58,"Just as you reach the other side, the bridge buckles beneath the weight of the bear, which was still following you around. You scrabble desperately for support, but as the bridge collapses you stumble back and fall into the chasm."
	.GSTR STR?52,"leads through"
	.GSTR STR?50,"left"
	.GSTR STR?21,"lock"
	.GSTR STR?12,"look inside"
	.GSTR STR?125,"many"
	.GSTR STR?99,"Mist is a white vapor, usually water, seen from time to time in caves. It can be found anywhere but is frequently a sign of a deep pit leading down to water."
	.GSTR STR?287,"Now you've really done it! I'm out of orange smoke! You don't expect me to do a decent reincarnation without any orange smoke, do you?"
	.GSTR STR?208,"Off to one side lies a glistening pearl!"
	.GSTR STR?285,"Oh dear, you seem to have gotten yourself killed. I might be able to help you out, but I've never really done this before. Do you want me to try to reincarnate you?"
	.GSTR STR?293,"Okay, if you're so smart, do it yourself! I'm leaving."
	.GSTR STR?292,"Okay, now where did I put my orange smoke?.... >POOF!<

Everything disappears in a dense cloud of orange smoke."
	.GSTR STR?42,"onto"
	.GSTR STR?19,"open"
	.GSTR STR?54,"oyster"
	.GSTR STR?67,"pay"
	.GSTR STR?15,"pick up"
	.GSTR STR?201,"Plover's eggs, by the way, are quite large."
	.GSTR STR?63,"pour"
	.GSTR STR?289,"Probably a wise choice."
	.GSTR STR?27,"Pulling"
	.GSTR STR?26,"Pushing"
	.GSTR STR?17,"put things in"
	.GSTR STR?16,"put things on"
	.GSTR STR?23,"read"
	.GSTR STR?39,"Recklessly incinerating"
	.GSTR STR?49,"right"
	.GSTR STR?38,"Rubbing"
	.GSTR STR?62,"Soaking"
	.GSTR STR?76,"some"
	.GSTR STR?258,"Some worn-out batteries have been discarded nearby."
	.GSTR STR?304,"Something seems to be frightening the bird just now and you cannot catch it no matter what you try. Perhaps you might try later."
	.GSTR STR?301,"Somewhere nearby is Colossal Cave, where others have found fortunes in treasure and gold, though it is rumored that some who enter are never seen again. Magic is said to work in the cave!

I will be your eyes and hands. Direct me with simple commands, like NORTH or TAKE ALL or PUT FOOD AND KEYS IN STREAM. Many commands have abbreviations, like NE for NORTHEAST, X for EXAMINE, I for INVENTORY, or ON for TURN ON LAMP.

Should you get stuck, type ""help"" for some general hints. For information about how to end your adventure, etc., type ""info"". To learn about the authorship of this version of the game, type ""credits""."
	.GSTR STR?78,"Sure looks yummy!"
	.GSTR STR?24,"switch on and off"
	.GSTR STR?25,"Taking your frustration out on"
	.GSTR STR?28,"that"
	.GSTR STR?9,"The bear is confused; he only wants to be your friend."
	.GSTR STR?175,"The body of a huge green dead dragon is lying off to one side."
	.GSTR STR?169,"The canyon here becomes too tight to go further south."
	.GSTR STR?171,"The canyon runs into a mass of boulders -- dead end."
	.GSTR STR?242,"The chain has thick links of solid gold!"
	.GSTR STR?98,"The crack is far too small for you to follow."
	.GSTR STR?104,"The fissure is too wide."
	.GSTR STR?109,"The fissure looks far too wide to jump."
	.GSTR STR?194,"The floor is littered with worthless shards of pottery."
	.GSTR STR?274,"The grate is closed."
	.GSTR STR?303,"The grate is very solid and has a hardened steel lock. You cannot enter without a key, and there are no keys nearby. I would recommend looking elsewhere for the keys."
	.GSTR STR?7,"The hinges are quite thoroughly rusted now and won't budge."
	.GSTR STR?159,"The hole is in the wall above the pit at the other end of the the room."
	.GSTR STR?153,"The hole is in the wall above the pit at this end of the room."
	.GSTR STR?255,"The instructions on the vending machine read, ""Insert coins to receive fresh batteries."""
	.GSTR STR?8,"The mirror is obviously provided for the use of the dwarves who, as you know, are extremely vain."
	.GSTR STR?180,"The nest is filled with beautiful golden eggs!"
	.GSTR STR?181,"The passage here is blocked by a recent cave-in."
	.GSTR STR?229,"The path forks here. The left fork leads northeast. A dull rumbling seems to get louder in that direction. The right fork leads southeast down a gentle slope. The main corridor enters from the west."
	.GSTR STR?72,"The pipes are too small."
	.GSTR STR?146,"The pirate's treasure chest is here!"
	.GSTR STR?204,"The platinum pyramid is 8 inches on a side!"
	.GSTR STR?60,"The resulting ruckus has awakened the dwarves. There are now dozens of threatening little dwarves in the room with you! Most of them throw knives at you! All of them get you!"
	.GSTR STR?68,"The road is dirt, not yellow brick."
	.GSTR STR?133,"The shadowy figure seems to be trying to attract your attention."
	.GSTR STR?217,"The sign reads, ""Cave under construction beyond this point. Proceed at own risk. [Witt Construction Company]"""
	.GSTR STR?224,"The sign reads, ""Stop! Pay troll!"""
	.GSTR STR?139,"The slits form a complex pattern in the rock."
	.GSTR STR?233,"The sparks are too far away for you to get a good look at them."
	.GSTR STR?3,"The stream flows out through a pair of 1 foot diameter sewer pipes."
	.GSTR STR?69,"The trees of the forest are large hardwood oak and maple, with an occasional grove of pine or spruce. There is quite a bit of undergrowth, largely birch and ash saplings plus nondescript bushes of various sorts. This time of year visibility is quite restricted by all the leaves, but travel is quite easy if you detour around all the spruce and berry bushes."
	.GSTR STR?186,"The trident is covered with fabulous jewels!"
	.GSTR STR?230,"The walls are quite warm here. From the north can be heard a steady roar, so loud that the entire cave seems to be trembling. Another passage leads south, and a low crawl goes east."
	.GSTR STR?29,"them"
	.GSTR STR?214,"There are a few recent issues of ""Spelunker Today"" magazine here."
	.GSTR STR?119,"There are bars of silver here!"
	.GSTR STR?106,"There are diamonds here!"
	.GSTR STR?256,"There are fresh batteries here."
	.GSTR STR?126,"There are many coins here!"
	.GSTR STR?74,"There are some keys on the ground here."
	.GSTR STR?185,"There is a jewel-encrusted trident here!"
	.GSTR STR?179,"There is a large nest here, full of golden eggs!"
	.GSTR STR?101,"There is a large sparkling nugget of gold here!"
	.GSTR STR?262,"There is a little axe here."
	.GSTR STR?64,"There is a loud explosion, and a twenty-foot hole appears in the far wall, burying the snakes in the rubble. A river of molten lava pours in through the hole, destroying everything in its path, including you!"
	.GSTR STR?65,"There is a loud explosion, and you are suddenly splashed across the walls of the room."
	.GSTR STR?203,"There is a platinum pyramid here, 8 inches on a side!"
	.GSTR STR?90,"There is a small wicker cage discarded nearby."
	.GSTR STR?307,"There is a way to explore that region without having to worry about falling into a pit. None of the objects available is immediately useful in discovering the secret."
	.GSTR STR?200,"There is an emerald here the size of a plover's egg!"
	.GSTR STR?122,"There is precious jewelry here!"
	.GSTR STR?77,"There is tasty food here."
	.GSTR STR?156,"They almost form natural stairs down into the pit."
	.GSTR STR?259,"They look like ordinary batteries."
	.GSTR STR?257,"They look like ordinary batteries. (A sepulchral voice says, ""Still going!"")"
	.GSTR STR?107,"They look to be of the highest quality!"
	.GSTR STR?195,"They look to be the remains of what was once a beautiful vase. I guess some oaf must have dropped it."
	.GSTR STR?190,"They seem to absorb sound very well."
	.GSTR STR?193,"They seem to depict people and animals."
	.GSTR STR?127,"They're a numismatist's dream!"
	.GSTR STR?161,"They're just ordinary boulders."
	.GSTR STR?236,"They're just ordinary boulders. They're warm."
	.GSTR STR?88,"They're just ordinary cobbles."
	.GSTR STR?141,"They're just rocks. (Dusty ones, that is.)"
	.GSTR STR?120,"They're probably worth a fortune!"
	.GSTR STR?166,"This is a dead end crawl."
	.GSTR STR?100,"This is a low room with a crude note on the wall:

""You won't get it up the steps."""
	.GSTR STR?191,"This is the oriental room. Ancient oriental cave drawings cover the walls. A gently sloping passage leads upward to the north, another passage leads se, and a hands and knees crawl leads west."
	.GSTR STR?73,"Too small to fit inside."
	.GSTR STR?226,"Trolls are close relatives with rocks and have skin as tough as that of a rhinoceros."
	.GSTR STR?22,"unlock"
	.GSTR STR?288,"Very well."
	.GSTR STR?37,"wake"
	.GSTR STR?34,"Waving your hands"
	.GSTR STR?18,"wear"
	.GSTR STR?47,"west to the junction"
	.GSTR STR?148,"You are at a complex junction. A low hands and knees passage from the north joins a higher crawl from the east to make a walking passage going west. There is also a large room above. The air is damp here."
	.GSTR STR?113,"You are at a crossover of a high N/S passage and a low E/W one."
	.GSTR STR?168,"You are at a wide place in a very tight N/S canyon."
	.GSTR STR?182,"You are at one end of an immense north/south passage."
	.GSTR STR?157,"You are at the bottom of the eastern pit in the twopit room. There is a small pool of oil in one corner of the pit."
	.GSTR STR?43,"You are at the bottom of the pit with a broken neck."
	.GSTR STR?154,"You are at the bottom of the western pit in the twopit room. There is a large hole in the wall about 25 feet above you."
	.GSTR STR?111,"You are at the east end of a very long hall apparently without side chambers. To the east a low wide crawl slants up. To the north a round two foot hole slants down."
	.GSTR STR?155,"You are at the east end of the twopit room. The floor here is littered with thin rock slabs, which make it easy to descend the pits. There is a path here bypassing the pits to connect passages from east and west. There are holes all over, but the only big one is on the wall directly over the west pit where you can't get to it."
	.GSTR STR?221,"You are at the edge of a large underground reservoir. An opaque cloud of white mist fills the room and rises rapidly upward. The lake is fed by a stream, which tumbles out of a hole in the wall about 10 feet overhead and splashes noisily into the water somewhere within the mist. The only passage goes back toward the south."
	.GSTR STR?264,"You are at the northeast end of an immense room, even larger than the giant room. It appears to be a repository for the ""Adventure"" program. Massive torches far overhead bathe the room with smoky yellow light. Scattered about you can be seen a pile of bottles (all of them empty), a nursery of young beanstalks murmuring quietly, a bed of oysters, a bundle of black rods with rusty stars on their ends, and a collection of brass lanterns. Off to one side a great many dwarves are sleeping on the floor, snoring loudly. A sign nearby reads: ""Do not disturb the dwarves!"""
	.GSTR STR?270,"You are at the southwest end of the repository. To one side is a pit full of fierce green snakes. On the other side is a row of small wicker cages, each of which contains a little sulking bird. In one corner is a bundle of black rods with rusty marks on their ends. A large number of velvet pillows are scattered about on the floor. A vast mirror stretches off to the northeast. At your feet is a large steel grate, next to which is a sign which reads, ""TREASURE VAULT. Keys in main office."""
	.GSTR STR?177,"You are at the top of a steep incline above a large room. You could climb down here, but you would not be able to climb up. There is a passage leading back to the north."
	.GSTR STR?112,"You are at the west end of a very long featureless hall. The hall joins up with a narrow north/south passage."
	.GSTR STR?110,"You are at the west end of the hall of mists. A low wide crawl continues west and another goes north. To the south is a little passage 6 feet off the floor."
	.GSTR STR?151,"You are at the west end of the twopit room. There is a large hole in the wall above the pit at the end of this room."
	.GSTR STR?218,"You are at Witt's End. Passages lead off in *all* directions."
	.GSTR STR?89,"You are crawling over cobbles in a low passage. There is a dim light at the east end of the passage."
	.GSTR STR?196,"You are following a wide path around the outer edge of a large cavern. Far below, through a heavy white mist, strange splashing noises can be heard. The mist rises up through a fissure in the ceiling. The path exits to the south and west."
	.GSTR STR?85,"You are in a 20-foot depression floored with bare dirt. Set into the dirt is a strong steel grate mounted in concrete. A dry streambed leads into the depression."
	.GSTR STR?211,"You are in a cul-de-sac about eight feet across."
	.GSTR STR?92,"You are in a debris room filled with stuff washed in from the surface. A low wide passage with cobbles becomes plugged with mud and debris here, but an awkward canyon leads upward and west.

A note on the wall says, ""Magic word XYZZY."""
	.GSTR STR?134,"You are in a dirty broken passage. To the east is a crawl. To the west is a large passage. Above you is a hole to another passage."
	.GSTR STR?129,"You are in a jumble of rocks, with cracks everywhere."
	.GSTR STR?160,"You are in a large low circular chamber whose floor is an immense slab fallen from the ceiling (slab room). East and west there once were large passages, but they are now filled with boulders. Low small passages go north and south, and the south one quickly bends west around the boulders."
	.GSTR STR?165,"You are in a large low room. Crawls lead north, se, and sw."
	.GSTR STR?140,"You are in a large room full of dusty rocks. There is a big hole in the floor. There are cracks everywhere, and a passage leading east."
	.GSTR STR?128,"You are in a large room, with a passage to the south, a passage to the west, and a wall of broken rock to the east. There is a large ""Y2"" on a rock in the room's center."
	.GSTR STR?244,"You are in a little maze of twisting passages, all different."
	.GSTR STR?246,"You are in a little maze of twisty passages, all different."
	.GSTR STR?251,"You are in a little twisty maze of passages, all different."
	.GSTR STR?210,"You are in a long sloping corridor with ragged sharp walls."
	.GSTR STR?222,"You are in a long winding corridor sloping out of sight in both directions."
	.GSTR STR?176,"You are in a long, narrow corridor stretching out of sight to the west. At the eastern end is a hole through which you can see a profusion of leaves."
	.GSTR STR?118,"You are in a low N/S passage at a hole in the floor. The hole goes down to an E/W passage."
	.GSTR STR?184,"You are in a magnificent cavern with a rushing stream, which cascades over a sparkling waterfall into a roaring whirlpool which disappears through a hole in the floor. Passages exit to the south and west."
	.GSTR STR?252,"You are in a maze of little twisting passages, all different."
	.GSTR STR?253,"You are in a maze of little twisty passages, all different."
	.GSTR STR?245,"You are in a maze of twisting little passages, all different."
	.GSTR STR?142,"You are in a maze of twisty little passages, all alike."
	.GSTR STR?243,"You are in a maze of twisty little passages, all different."
	.GSTR STR?220,"You are in a north/south canyon about 25 feet across. The floor is covered by white mist seeping in from the north. The walls extend upward for well over 100 feet. Suspended from some unseen point far above you, an enormous two-sided mirror is hanging parallel to and midway between the canyon walls.

A small window can be seen in either wall, some fifty feet up."
	.GSTR STR?150,"You are in a room whose walls resemble swiss cheese. Obvious passages go west, east, ne, and nw. Part of the room is occupied by a large bedrock block."
	.GSTR STR?164,"You are in a secret canyon at a junction of three canyons, bearing north, south, and se. The north one is as tall as the other two combined."
	.GSTR STR?173,"You are in a secret canyon which exits to the north and east."
	.GSTR STR?167,"You are in a secret canyon which here runs E/W. It crosses over a very tight canyon 15 feet below. If you go down you may not be able to get back up."
	.GSTR STR?162,"You are in a secret N/S canyon above a large room."
	.GSTR STR?163,"You are in a secret N/S canyon above a sizable passage."
	.GSTR STR?87,"You are in a small chamber beneath a 3x3 steel grate to the surface. A low crawl over cobbles leads inward to the west."
	.GSTR STR?234,"You are in a small chamber filled with large boulders. The walls are very warm, causing the air in the room to be almost stifling from the heat. The only exit is a crawl heading west, through which is coming a low rumbling."
	.GSTR STR?96,"You are in a splendid chamber thirty feet high. The walls are frozen rivers of orange stone. An awkward canyon and a good passage exit from east and west sides of the chamber."
	.GSTR STR?170,"You are in a tall E/W canyon. A low tight crawl goes 3 feet north and seems to open up."
	.GSTR STR?248,"You are in a twisting little maze of passages, all different."
	.GSTR STR?247,"You are in a twisting maze of little passages, all different."
	.GSTR STR?249,"You are in a twisty little maze of passages, all different."
	.GSTR STR?250,"You are in a twisty maze of little passages, all different."
	.GSTR STR?83,"You are in a valley in the forest beside a stream tumbling along a rocky bed."
	.GSTR STR?197,"You are in an alcove. A small northwest path seems to widen after a short distance. An extremely tight tunnel leads east. It looks like a very tight squeeze. An eerie light can be seen at the other end."
	.GSTR STR?212,"You are in an anteroom leading to a large passage to the east. Small passages go west and up. The remnants of recent digging are evident."
	.GSTR STR?206,"You are in an arched hall. A coral passage once continued up and east from here, but is now blocked by debris. The air smells of sea water."
	.GSTR STR?95,"You are in an awkward sloping east/west canyon."
	.GSTR STR?149,"You are in bedquilt, a long east/west passage with holes everywhere. To explore at random select north, south, up, or down."
	.GSTR STR?82,"You are in open forest near both a valley and a road."
	.GSTR STR?81,"You are in open forest, with a deep valley to one side."
	.GSTR STR?137,"You are in the bottom of a small pit with a little stream, which enters and exits through tiny slits."
	.GSTR STR?178,"You are in the giant room. The ceiling here is too high up for your lamp to show it. Cavernous passages lead east, north, and south. On the west wall is scrawled the inscription, ""Fee fie foe foo"" [sic]."
	.GSTR STR?115,"You are in the hall of the mountain king, with passages off in all directions."
	.GSTR STR?187,"You are in the soft room. The walls are covered with heavy curtains, the floor with a thick pile carpet. Moss covers the ceiling."
	.GSTR STR?121,"You are in the south side chamber."
	.GSTR STR?124,"You are in the west side chamber of the hall of the mountain king. A passage continues west and up here."
	.GSTR STR?240,"You are inside a barren room. The center of the room is completely empty except for some dust. Marks in the dust lead away toward the far end of the room. The only exit is the way you came in."
	.GSTR STR?71,"You are inside a building, a well house for a large spring."
	.GSTR STR?284,"You are obviously a Rank Amateur. Better luck next time."
	.GSTR STR?223,"You are on one side of a large, deep chasm. A heavy white mist rising up from below obscures all view of the far side. A southwest path leads away from the chasm into a winding corridor."
	.GSTR STR?135,"You are on the brink of a small clean climbable pit. A crawl leads west."
	.GSTR STR?143,"You are on the brink of a thirty foot pit with a massive orange column down one wall. You could climb down here but you could not get back up. The maze continues at this level."
	.GSTR STR?103,"You are on the east bank of a fissure slicing clear across the hall. The mist is quite thick here, and the fissure is too wide to jump."
	.GSTR STR?231,"You are on the edge of a breath-taking view. Far below you is an active volcano, from which great gouts of molten lava come surging out, cascading back down into the depths. The glowing rock fills the farthest reaches of the cavern with a blood-red glare, giving everything an eerie, macabre appearance. The air is filled with flickering sparks of ash and a heavy smell of brimstone. The walls are hot to the touch, and the thundering of the volcano drowns out all other sounds. Embedded in the jagged roof far overhead are myriad twisted formations composed of pure white alabaster, which scatter the murky light into sinister apparitions upon the walls. To one side is a deep gorge, filled with a bizarre chaos of tortured rock which seems to have been crafted by the devil himself. An immense river of fire crashes out from the depths of the volcano, burns its way through the gorge, and plummets into a bottomless pit far off to your left. To the right, an immense geyser of blistering steam erupts continuously from a barren island in the center of a sulfurous lake, which bubbles ominously. The far right wall is aflame with an incandescence of its own, which lends an additional infernal splendor to the already hellish scene. A dark, forboding passage exits to the south."
	.GSTR STR?227,"You are on the far side of the chasm. A northeast path leads away from the chasm on this side."
	.GSTR STR?105,"You are on the west side of the fissure in the hall of mists."
	.GSTR STR?271,"You are standing at the end of a road before a small brick building. Around you is a forest. A small stream flows out of the building and down a gully."
	.GSTR STR?239,"You are standing at the entrance to a large, barren room. A sign posted above the entrance reads: ""Caution! Bear in room!"""
	.GSTR STR?237,"You are walking along a gently sloping north/south passage lined with oddly shaped limestone formations."
	.GSTR STR?306,"You can make the passages look less alike by dropping things."
	.GSTR STR?2,"You can't go that way."
	.GSTR STR?305,"You can't kill the snake, or drive it away, or avoid it, or anything like that. There is a way to get by, but you don't have the necessary resources right now."
	.GSTR STR?286,"You clumsy oaf, you've done it again! I don't know how long I can keep this up. Do you want me to try reincarnating you again?"
	.GSTR STR?44,"You didn't make it."
	.GSTR STR?4,"You don't fit through a two-inch slit!"
	.GSTR STR?138,"You don't fit through the tiny slits!"
	.GSTR STR?51,"You fall and break your neck!"
	.GSTR STR?61,"You fell into a pit and broke every bone in your body!"
	.GSTR STR?282,"You have achieved the rating: ""Experienced Adventurer""."
	.GSTR STR?219,"You have crawled around in some little holes and found your way blocked by a recent cave-in. You are now back in the main passage."
	.GSTR STR?6,"You have crawled around in some little holes and wound up back in the main passage."
	.GSTR STR?280,"You have reached ""Junior Master"" status."
	.GSTR STR?114,"You have reached a dead end."
	.GSTR STR?254,"You have reached a dead end. There is a massive vending machine here.

Hmmm... There is a message here scrawled in the dust in a flowery script."
	.GSTR STR?70,"You have walked up a hill, still in the forest. The road slopes back down the other side of the hill. There is a building in the distance."
	.GSTR STR?48,"You jump and break your neck!"
	.GSTR STR?281,"You may now consider yourself a ""Seasoned Adventurer""."
	.GSTR STR?144,"You'll have to climb down to find out anything more..."
	.GSTR STR?277,"Your score puts you in Master Adventurer Class A."
	.GSTR STR?278,"Your score puts you in Master Adventurer Class B."
	.GSTR STR?279,"Your score puts you in Master Adventurer Class C."
	.GSTR STR?283,"Your score qualifies you as a Novice Class Adventurer."
	.GSTR STR?207,"You're in a large room carved out of sedimentary rock. The floor and walls are littered with bits of shells imbedded in the stone. A shallow passage proceeds downward, and a somewhat steeper one leads up. A low hands and knees passage enters from the south."
	.GSTR STR?228,"You're in a long east/west corridor. A faint rumbling noise can be heard in the distance."
	.GSTR STR?199,"You're in a small chamber lit by an eerie green light. An extremely narrow tunnel exits to the west. A dark corridor leads northeast."
	.GSTR STR?202,"You're in the dark-room. A corridor leading south is the only exit."
	.GSTR STR?269,"You've seen everything in here already, albeit in somewhat different contexts."
	.ENDI
