<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZLR.VM\ZLR.VM.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TestCaseDir>..\Test Cases\</TestCaseDir>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <TestCase>
      <Link>Test Cases\%(FileName)%(Extension)</Link>
    </TestCase>
  </ItemDefinitionGroup>

  <ItemGroup>
    <TestCase Include="$(TestCaseDir)*.inf" />
    <TestCase Include="$(TestCaseDir)*.z?" />
    <TestCase Include="$(TestCaseDir)*.zil" />
  </ItemGroup>

  <ItemGroup>
    <TestData Include="@(TestCase->'%(FullPath).input.txt')" />
    <TestData Include="@(TestCase->'%(FullPath).output.txt')" />
    <TestData Update="@(TestCase->'%(FullPath).*.txt')">
      <DependentUpon>%(TestCase.Identity)</DependentUpon>
    </TestData>
  </ItemGroup>

  <ItemGroup>
    <_Exists Include="$(TestCaseDir)**" />
    <_DoesNotExist Include="@(TestData)" Exclude="@(_Exists)" />
    <TestData Remove="@(_DoesNotExist)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="@(TestCase)" />
    <None Include="@(TestData)" />
  </ItemGroup>

  <Import Project="..\TestSuite.TestCase\TestSuite.TestCase.projitems" Label="Shared" />

</Project>
