<html>
<head><title>Disinformation (DIM) BETA Version 3.61: Instructions</title></head>
<body>
[Please note, URLs and links are only available in the HTML version of this document]
<p>
<center><b>Disinformation (DIM) Instructions Index:</b></center>
<a href="#disinstructtested">
<br>| 0.Games Tested</a>
<a href="#disinstructmsboss">
<br>| 0.5.Requirements for MS-DOS version.</a>
<a href="switches.htm">
<br>| [0.7.Command Line Switches (external document)</a>
<a href="#disinstructrunning">
<br>| 1.Running the Program.</a>
<a href="#disinstructbugs">
<br>| 2.Some Known Bugs</a>
<a href="#disinstructthanks">
<br>| 3.Thanks &amp; Etc</a>
<a href="#disinstructcontacting">
<br>| 4.Contacting the Author</a>
<a href="#disinstructlwtcdi">
<br>| 5.Look at my Webpage</a>
<a href="#disinstructdisclaimer">
<br>| 6.Disclaimer</a>
<a href="#disinstructdistribution">
<br>| 7.Distribution</a>
<a href="#disinstructsource">
<br>| 8.C Source Code distribution</a>
<a href="#disinstructlicense">
<br>| 9.License Agreement: Terms & Conditions of Use.</a>
<p>
<center><h2>Instructions for Disinformation</h2></center>
<p>
<b>[Updates to the source code, development information and MS-DOS executable are regularly uploaded to:</b>
<p>
<a href="http://www2.prestel.co.uk/lwtcdi/uninform/instruct.htm/">The Disinformation homepage</a>.]
<p>
This program will de-compile Z-machine datafiles that can be disassembled with TXD. It works <b>best</b> with Inform 6/7 games, but Infocom games are decompiled into very readable Inform source, and the program has no problems with other versions of Inform. (In other words, Inform 5.5, and Inform 4 games, with which DIM has been tested... Please note, Inform 5 games are not decompilable for now, until the MS-DOS TXD has been updated to work properly...).
<p>
For the moment, it will only de-compile the source code, and rather rudimentarily. However, sometime in the near-distant future, it will also print out all the objects, their arrays, objectloops, attributes, classes and properties, in an Inform syntax. And everything will be compilable. But not yet.
<p>
<a name="disinstructtested"></a>
<center><u><b>0.Tested</b></center></u>
<p>
Tested on:
<p>
<ul>
<li>Bureaucracy (the only Infocom Z5 file I have) (Infocom)
<li>Planetfall (a Z3 file) (Infocom)
<li>The Meteor, the Stone and a Long Glass of Sherbet (Inform 6/7)
<li>Bear's Night Out (Inform 6/7)
<li>Primes.dat (very early Inform?)
<li>The Tempest (Inform 6/7)
<li>Zork: The Underground Empire (Inform 6/2)
<li>Time: All Things Come to an End (Inform 5/12)
<li>Heist (Inform 5/12)
<li>Jigsaw (Z8)(Inform 6/1)
<li>Curses Beta 2.930326 (Inform v488)
<li>So Far (Inform 5/12)
</ul>

This list includes Z3, Z5 and Z8 files, and lots of Inform stuff. Basically, if TXD can disassemble it, my program can decompile it. This makes it future-proof, as if, say Z9 games come out (16 megs of memory, 16 million objects etc) and TXD is updated to work with these, then DIM shouldn't have much of a problem. Well, not many anyway.
<p>
One problem: TXD 7.2 for DOS can't dissassemble Inform 5 games. 7.1 for Win32 will, but the problem is, there isn't a version of 7.2 for Win32, and this is needed as it puts '->' in before results. You'll have to use the old version (assuming you've still got it... I haven't!!).
<p>
<a name="disinstructmsboss"></a>
<center><u><b>0.5.The MS-DOS version requires:</b></center></u>
<p>
<ul>
<li>Requires 60k of memory (just some big arrays... could be less).
<li>Requires a 8088 or above, MS-DOS 2.0 or above PC.
<li>1 megabyte of disk space recommended. Hard disk or RAM disk also recommended.
<li>Requires TXD and Infodump (Ztools). TXD must be version 7.2.
<li>Save all work first... However, most fatal bugs are now fixed.
<li>Infodump and TXD available from <a href="ftp://ftp.gmd.de/if-archive/infocom/tools/ztools">Here</a>. Make sure you get the DOS version, 7.2. 7.1 works on Inform 5 games, 7.2 doesn't at the moment.
</ul>


<a name="disinstructrunning"></a>
<center><u><b>1.Running the Program.</b></center></u>
<p>
Okay, the program used to care about Inform-only games, but doesn't care anymore.
<p>
If you're a DOS user, run the batch file:
<p>
DEINFORM <name of gamefile> <name of output file> <switches>
<p>
By typing DEINFORM zork1.z3 zork1.inf -aol (for instance) and hitting enter.
<p>
Thanks to Jason C.Penney (author of V6Lib), the batchfile now lets you enter filenames, by typing them afterwards. Thanks Jason! It also allows you to enter CLI switches, by putting them after the output filename. You can also put more than one block of CLI switches together, like this: "deinform zork1.z3 zinfoout -ajo -Izinfoobj -Dglark"
<p>
There is a lot of file I/O, so don't run Disinformation from a floppy disk or you'll be there all day.

<center><b>If you're a Unix user, read on:</b></center>
<P>
Type (replacing GAME.Z5 with the required file):
<p>
TXD &gt;TXDOUT -adnw0 GAME.Z5
<p>
Then:
<p>
INFODUMP &gt;ZINFOOBJ -fw0 GAME.Z5
<p>
(Please note the change in switches from the original 'adw0'. -f prints a lot more information, including the Serial Number, which the program needs.
<p>
Then:
<p>
UNINFORM -switches TXDOUT DONEIT DEFS
<p>
Call 'DONEIT' what you want (this is the output filename), and switches are detailed above. Call 'DEFS' what you want, this is the name of the definitions file, and must come after the output filename, at least for now.
<p>
If there is no filename other than the input filename, the program defaults to 'ZINFOOUT' for the output filename. If there is nothing specifying the name of the definitions file, the program defaults to 'ZORKATTS.TXT'. The Infodump output name is not definable yet.
<p>
And that's it!! No Infodef file, no messing. Well, there's the 'ZORKATTS.TXT' file, but that's not really very functional yet (at least, not functional enough for Inform games).
<p>
Warning: You must have adequate diskspace for this. A 100k .Z5 file may TXD to 600k or so, so ensure you have enough diskspace beforehand. This is only really a problem for people with no hard disk, and who haven't got enough memory to use the RAMdisk (ie, me when I used my Amiga 1200). Disinformation outputs 
<p>
<tt>Usage: UNINFORM (switches) (input filename) (output filename)</tt>
<p>
<tt>Switches: -lhjaop -D[definitions filename] -I[infodump output filename] - <a href="#disinstructswitches">click here for details of switches</a>.</tt>
<p>

<p>
<a name="disinstructbugs"></a>
<u><center><b>2.Some Known Bugs</b></center></u>
<p>
Have you got a while? ;-)
<p>
<center>*Switch: [<i>Removed due to bugs as of 19th Jan, will be re-instated:</i>]</center>
<p>
<!Switch sort of works, but doesn't have an opening '{' or a closing '}'. You must put these in yourself for now. To turn switch off, run DisInform with the blank definitions file. (ie UNINFORM &gt;UNDECOMP TXDOUT ZINFOOBJ BLANK)>

<p>
<center>*Speed, Memory allocation &amp; Open files</center>

<p>
On a Pentium 166 (as I use), it takes about 10-20 seconds to do a long (1 meg or so) program, about the same as TXD.  On a 286 or low-end Amiga (is there such a thing?), you could be looking at about 90 seconds-2 minutes a run. This is mainly file input/output, so it could be improved in speed drastically by buffering.
<p>
The only memory allocation used is in character arrays, and a few 'long' arrays, so these should be handled by the compiler. All files are closed at the end of the program.
<p>
<center>*Compilability</center>
<p>
Let's face it, the output is not compilable yet, it's just rather readable and 'gleanable'. However, give me time... ;-)

<p>
<center>*Or/And</center>

<p>
I've done a lot of work on this. However, if there is a string of '&&'s (and's) and a '||' (or) after the string, all the conditions in the strings will be reversed (== becomes ~=, < becomes > and so on). Also, there are not the right brackets round the right places in an 'IF (etc)&&(etc)||(etc)'.
<p>
<p>
<center>*Names of Globals, Attributes, Properties are all wrong</center>

<p>
Not much I can do about this, I'm afraid, at the moment anyway. The program at present uses a handful of default Global variables such as Player and Self. Eventually I will make it look for a version of Parserm.H for whatever version of Inform it is decompiling, and find out all the Global variables it can. There is a definitions file for Infocom games, so you can name the Attributes, Properties etc after working out what they are.

<p>
<center>*Lack of some opcodes</center>

<p>
<!Wierd opcode 'emulation' is not too hot at the moment. So, the program just prints out any it can't handle, with parameters.>
This has been vastly improved. It can now handle a large number of Z-machine opcodes. And these are being updated all the time.
<p>
<center>*It's indenting but I don't want it to...</center>
<p>
Well, it pays to be patient. The 'i10' switch is what you need. Set it to 0 to not indent, and 1-32767 for the number of spaces you want to indent.
<p>
<a name="disinstructthanks"></a>
<h2><center><b>3.Thanks &amp; Etc:</b></center></h2>
<ul>
<li>Implementors of the Z-machine, for such a neat idea (Joel Berez, Marc Blank, Dave Lebling, Brian Moriarty, Tim Anderson, Dave Lebling).
<li>Graham Nelson for his excellent work on Inform. And, without Inform, there'd be nothing to decompile (in other words, if he hadn't written the syntax for Inform, I'd have nothing to decompile the Z-code <i>to</i>). If you haven't got here from his page, check out the <a href="http://www.gnelson.demon.co.uk/inform.html">Inform page</a>, from which he has generously linked to here.
<li>The InfoTaskForce (David Beazley, George Janczuk, Peter Lisle, Russell Hoare and Chris Tham), Matthias Pfaller, Mike Threepoint, Mark Howell and Paul David Doherty and all who helped decipher the Z-machine.
<li>Mark Howell, for TXD and Infodump (which are both excellent) and Ztools.
<li>Matthew T.Russotto for comments, help and 'Programming Karma' (!). And for maintaining Ztools.
<li>Ethan Dicks, for offering to help with making the program more portable (and for helping).
<lI>Mark Knibbs for the name 'Disinformation'. Cheers!!
</ul>

<a name="disinstructcontacting"></a>
<h2><center><b>4.Contacting the Author</b></center></h2>

<p>
If you have noticed any bugs, then bear in mind that this is the BETA version, and I am aware of several bugs, but haven't the time to change them at present. If your bug is not listed above, or Disinformation crashes your machine (at the worst), you may e-mail bugs to me at:

<p>
<a href="mailto:jeremyasmith@hotmail.com">jeremyasmith@hotmail.com</a>

<p>
Which is most convenient for huge amounts of e-mails, as I don't have to download them all at once. And please, no attachments: ask first.

<p>
When telling the bug, please say the name of the game, and the Inform version the game reports back.

<p>
If you have any requests (other than 'Make it decompile old Infocom games better'), praise, (anything but bugs!!), or if you're really stuck running the program (make sure you read the docs thoroughly) please send e-mail to:

<p>
<a href="mailto:jeremy@lwtcdi.prestel.co.uk">jeremy@lwtcdi.prestel.co.uk</a>

<p>
If this doesn't work, try the hotmail address above.

<a name="disinstructlwtcdi"></a>
<h2><center><b>5.Look at my Webpage</b></center></h2>

<p>
Heck, I spent hours writing this program (days???), so I think, as the program is free, that you could do me the service of looking at my (and a friend's) webpage (Look What the Cat Dragged in... 2 megabytes of original, funny text):

<p>
<a href="http://www.homeusers.prestel.co.uk/lwtcdi/all">Here</a>

<p>
or, any problems with that, try:

<p>
<a href="http://www.geocities.com/soho/7691">Geocities</a>

<p>
And read the many articles there... Give me some hits!!
<p>
<a name="disinstructdisclaimer"></a>
<h2><center><b>6.Disclaimer</b></center></h2>

<p>
I can't take any responsibility if my program trashes one of your files. It's your fault if it happens!!

<p>
This can only happen if you put, say:

<p>
UNINFORM BLAH AUTOEXEC.BAT
<p>
Disinformation will warn you if it is about to overwrite a file that already exists. Press 'Y' to do so anyway. If you use the -o switch after the output filename, it will do so without asking (for batchfile purposes). See above.

<a name="disinstructdistribution"></a>
<h2><center><b>7.Distribution</b></center></h2>

<p>
At this is the BETA version, please don't distribute it anywhere. The latest DOS version (34k ZIPfile) will be uploaded to:

<p>
<a href="http://www2.prestel.co.uk/lwtcdi/uninform/uninformdos.zip">The ZIPPED DOS package</a> at the DIM homepage. Check the page occasionally for updates (which are regular, like, every day!).

<p>
When a bug-free version is done, it will be uploaded to GMD, probably in:

<p>
<a href="ftp://ftp.gmd.de/if-archive/infocom/tools">The IF-archive at GMD</a>

<p>
<a name="disinstructsource"></a>
<h2><center><b>8.C Source Code Distribution</b></center></h2>
<p>
I made the C source code available, but please bear in mind that it could be an old version of the code, so please keep it to yourself after downloading. This is to prevent any buggy source floating across the Internet.
<p>
The latest updates of the ANSI(ish) C Source, plus these instructions, (in a 16k ZIPfile) are available at:
<p>
<a href="http://www2.prestel.co.uk/lwtcdi/uninform/uninformsource.zip">The ZIPPED C Source package</a>, again on the DIM homepage.
<p>
And Disinformation should now *DEFINITELY* run on any machine, no matter the linefeed method. Okay, so I said it would do this before, but now I *know* it. Yup.
<p>
<a name="disinstructlicense"></a>
<h2><center>9.License Agreement: Terms & Conditions of Use.</center></h2>
<p>
By running DisInforMation, you are agreeing to these terms:
<p>
i.	You may not distribute source code created with DisInforMation without the permission of the game's author, if the text in the game that was decompiled is copyrighted, unless it is within the number of words quotable by law for academic or private use.
<p>
ii.	You may do what you like with source code created with DisInforMation, provided it is for your own use, and is not for commercial use (unless you have the permission of the author of the game you decompiled).
<p>
iii.	You may not put the BETA version of Disinformation on a coverdisk or cover CD without contacting the author first (to prevent unfinished versions of DIM being distributed and thus embarrassing the author ;-) ).
<p>
iv. You may not distribute Disinformation without the permission of the author, and you may not charge money for Disinformation.
</body>
</html>
