Fri Apr  1 22:49:02 Korea Standard Time 2005  tor@ghostscript.com
  * new fonts with reduced kerning

Fri Apr  1 22:24:44 Korea Standard Time 2005  tor@ghostscript.com
  * add font license text files to darcs repo

Fri Apr  1 22:23:14 Korea Standard Time 2005  tor@ghostscript.com
  * kerning bug. mouse click in gtk.

Fri Apr  1 01:45:56 Korea Standard Time 2005  tor@ghostscript.com
  * ahem. use ttf rather than otf. now kerning works!

Thu Mar 31 15:10:53 Korea Standard Time 2005  tor@ghostscript.com
  * frotz newline bug in text grids. improved smart statusline handling.

Thu Mar 31 02:28:02 Korea Standard Time 2005  tor@ghostscript.com
  * fixes for glk magnetic

Thu Mar 31 02:26:37 Korea Standard Time 2005  tor@ghostscript.com
  * foo

Thu Mar 31 02:25:36 Korea Standard Time 2005  tor@ghostscript.com
  * graphics support for level9

Thu Mar 31 02:25:03 Korea Standard Time 2005  tor@ghostscript.com
  * statusline hack for frotz

Wed Mar 30 01:52:42 Korea Standard Time 2005  tor@ghostscript.com
  * hugo sound support, without blorb file.

Wed Mar 30 01:51:53 Korea Standard Time 2005  tor@ghostscript.com
  * add default arguments to launcher

Wed Mar 30 01:49:30 Korea Standard Time 2005  tor@ghostscript.com
  * stabilise window rearrangements

Tue Mar 29 01:30:28 Korea Standard Time 2005  tor@ghostscript.com
  * fixed hugo styles

Mon Mar 28 23:48:26 Korea Standard Time 2005  tor@ghostscript.com
  * sound w fmod. tts w sapi. lazy font rendering.

Mon Mar 28 14:03:18 Korea Standard Time 2005  tor@ghostscript.com
  * graphics transparency

Mon Mar 28 13:19:16 Korea Standard Time 2005  tor@ghostscript.com
  * include full luxi mono family. change font configuration.

Mon Mar 28 13:15:30 Korea Standard Time 2005  tor@ghostscript.com
  * small windows fixes

Fri Mar 25 13:32:33 Korea Standard Time 2005  tor@ghostscript.com
  * fixed potential overflow in textbuffer lines

Fri Mar 25 01:16:26 Korea Standard Time 2005  tor@ghostscript.com
  * add text-to-speech via sapi 5.1 for windows

Thu Mar 24 18:46:29 Korea Standard Time 2005  tor@ghostscript.com
  * fixed win32/random deps in glulxe

Thu Mar 24 17:37:28 Korea Standard Time 2005  tor@ghostscript.com
  * Initial import
