			  BRING YOUR OWN BRAIN
			      INSTRUCTIONS
			      
The object of the game is for you and your team members to find the
answer to the ultimate question of life, the universe ... no, that's a
different game.  In this one, you must answer all the questions, run the
"Road Rally," recording the correct information, and figure out the
right answer to the final, ultimate question...

Your team members are everyone here whose name badge has the same color
sticker as yours.  Each team has a "rendezvous" table where an Infocom
scorekeeper will be sitting.  These tables are your headquarters.

This game is in two parts.  During the first part, you and your team
members will try to answer fill-in-the-blank questions with information
from the exhibits here in the Field Museum, and from the press
conference.  These answers will also fill in blanks in the instructions
for the second part of the game.

On the "Questions" page you might find:

	Z. You are attending an event at the _________ Museum
	   of Natural History.

The correct answer is "Field," which you would fill in in the space
provided and on the "Road Rally" page where you see a "Z":

	     Walk to the (Q)_________ edge of the (Z)_________.

The clues on the "Questions" page can almost all be answered without
leaving the main floor of the Museum.  Once you think you have the right
answer to one of these, you may confirm it with the Infocom scorekeeper
at your team's rendezvous table.  In case of ties, incorrect guesses at
this point will be count against you.  Watch the scoreboard to see how
your team is doing against the others!

Our advice is to save time by splitting up into small groups to search
for the answers to these clues, instead of working "en masse."  Also,
your Field Museum map (available at your table) will help you minimize
effort during this part.

Once the "Road Rally" page is filled in, you have all the clues you need
to find the ultimate answer.

Once you think you have the ultimate answer, bring it to the main scoring
table (where the scoreboard is)!

		  GOOD LUCK, AND MAY THE BEST TEAM WIN!

			  BRING YOUR OWN BRAIN
			       QUESTIONS

A. Infocom's newest introductory game, a mystery set in a castle in
   Cornwall, is called ___________.

B. In Leather Goddesses of Phobos, the major form of transport on Mars
   is a royal ___________.

C. Doorways set into the side of ___________ allow you to travel in time
   in Infocom's new nightmare fantasy, Trinity.

D. Standing under the entrance sign to the "Mammals of Asia" exhibit,
   the largest ears in sight belong to a pair of ___________.

E. The maximum weight of a whale shark is ___________ tons.

F. The entrance to the Pawnee Earth Lodge is on its ___________ side.

G. In the line defined by the totem poles, find the largest musical
   instrument.  The second word in the third line of its description is
   ___________.

H. Find a display case containing skeletons of the animal that tormented
   Captain Hook.  The third to last word in the first paragraph of this
   exhibit's plaque is ___________.

I. The largest mammalian skeleton in the museum is from an animal that
   grows up to ____________ meters long.

J. The exhibit hall donated by the late owner of MacDonalds is directly
   over the _______________.

K. The oldest Canadian in the main hall is a _____________. 

L. Find the roadrunner in the "Birds" exhibit.  The third word in the
   plaque above this case is ___________.

M. Go to the northeasternmost exhibit on the main floor.  If you
   substitute a "U" for the second letter of the first word of the
   first sentence of its description, you get the word ___________.

N. A llama already carrying ten pounds could carry an additional
   ___________ pounds.

O. An Americal mammal is the largest carnivore alive.  It stands
   ___________ feet high at the shoulder.

P. Near the African Buffalo display is a case containing an Okapi. 
   According to its description, the Okapi is the ___________ living
   relative of the giraffe.

Q. Standing at a point seven floor tiles south of the southernmost
   point on the edge of the southernmost circular fountain in the
   lobby, you must look ___________ to see the nearest banner.



			       ROAD RALLY

Stand under the (F)___________ (G)___________ chandelier. Once you have
(H)___________ the nearest stairs, proceed to something nearby that you
might expect to see attached to a home computer.

Standing under it, head toward the (P)___________ exit sign and keep going
in a straight line until you reach a small glass structure.  Standing in
the center of the structure, look around until you see the (B)___________.

WRITE DOWN THE EARLIEST YEAR MENTIONED ON THE PLAQUE (B.C): _________

Standing (I)___________ feet behind the stern of the (B)___________,
proceed until you reach the (J)____________.

With your back to the (J)_______________ sign, go straight (ascending or
descending as necessary) until you are surrounded by (O)___________
columns, equidistant from you.

Head towards the only fountain you can see.  When you reach it, climb
(Q)___________ the (P)___________  (M)___________ stairs.

At the first landing, continue (Q)___________ in the same direction the
lobby (K)___________ is facing.  Stop when you are surrounded by the
columns and the aboriginal guards.

Instead, walk down the longest hall in sight for (E)___________ paces.
Turn (N)___________ degrees and pass the Chinese artifacts.  Walk as far
as you can go in a straight line.


Turn away from the @u[Welwitschia Mirabilis] and proceed until you are
at the furthest of two displays of (C)___________.


WRITE DOWN THE ITEM NUMBER OF THE "COMMON SPLIT GILL":	_______________


Retrace your steps until you reach a plexiglass case containing a floor
map.  Walk (L)___________ until you are overlooking the (D)___________.

Look in that direction, between the homes of Everest and Fujiyama, until
you spot an object from the cover of (A)___________.  Go there.


WRITE DOWN THE VERTICAL SCALE (1 INCH = ?? MILES):    __________________

ADD ALL THE DIGITS OF THE THREE NUMBERS YOU HAVE WRITTEN DOWN:	________
