	; Data to accompany cloak.zap

	FLAGS2=0
	EXTAB=0
	TCHARS=0

	VOWELBIT=5
	FX?VOWELBIT=1024
	TRYTAKEBIT=6
	FX?TRYTAKEBIT=512
	TRANSBIT=7
	FX?TRANSBIT=256
	ONBIT=8
	FX?ONBIT=128
	NDESCBIT=9
	FX?NDESCBIT=64
	INVISIBLE=10
	FX?INVISIBLE=32
	FEMALEBIT=11
	FX?FEMALEBIT=16
	TOUCHBIT=12
	FX?TOUCHBIT=8
	PLURALBIT=13
	FX?PLURALBIT=4
	NARTICLEBIT=14
	FX?NARTICLEBIT=2
	LIGHTBIT=15
	FX?LIGHTBIT=1
	PERSONBIT=16
	FX?PERSONBIT=32768
	ATTACKBIT=17
	FX?ATTACKBIT=16384
	EDIBLEBIT=18
	FX?EDIBLEBIT=8192
	READBIT=19
	FX?READBIT=4096
	DEVICEBIT=20
	FX?DEVICEBIT=2048
	LOCKEDBIT=21
	FX?LOCKEDBIT=1024
	TOOLBIT=22
	FX?TOOLBIT=512
	OPENBIT=23
	FX?OPENBIT=256
	OPENABLEBIT=24
	FX?OPENABLEBIT=128
	CONTBIT=25
	FX?CONTBIT=64
	SURFACEBIT=26
	FX?SURFACEBIT=32
	WORNBIT=27
	FX?WORNBIT=16
	WEARBIT=28
	FX?WEARBIT=8
	KLUDGEBIT=29
	FX?KLUDGEBIT=4
	TAKEBIT=30
	FX?TAKEBIT=2
	DOORBIT=31
	FX?DOORBIT=1

	P?ACTION=4
	P?SYNONYM=5
	P?GENERIC=6
	P?THINGS=7
	P?PRONOUN=8
	P?ARTICLE=9
	P?CAPACITY=10
	P?TEXT-HELD=11
	P?DESCFCN=12
	P?CONTFCN=13
	P?TEXT=14
	P?GLOBAL=15
	P?FDESC=16
	P?LDESC=17
	P?ADJECTIVE=18
	P?SIZE=19
	P?DOWN=20
	P?UP=21
	P?OUT=22
	P?IN=23
	P?SW=24
	P?SE=25
	P?NW=26
	P?NE=27
	P?WEST=28
	P?EAST=29
	P?SOUTH=30
	P?NORTH=31

	A?BRASS=254
	A?SCRAWLED=253
	A?SMALL=255
	ACT?$005c$002cTELL=197
	ACT?AGAIN=233
	ACT?ATTACK=224
	ACT?BRIEF=203
	ACT?BURN=219
	ACT?CLIMB=213
	ACT?CLOSE=239
	ACT?CONTEMPLATE=242
	ACT?DANCE=211
	ACT?DRINK=230
	ACT?DROP=248
	ACT?EAT=231
	ACT?EMPTY=225
	ACT?ENTER=253
	ACT?EXAMINE=246
	ACT?FILL=226
	ACT?FLIP=235
	ACT?GET=252
	ACT?GIVE=223
	ACT?INVENTORY=243
	ACT?JUMP=215
	ACT?LOCK=238
	ACT?LOOK=255
	ACT?NO=209
	ACT?OPEN=240
	ACT?PICK=249
	ACT?PRONOUNS=198
	ACT?PULL=227
	ACT?PUSH=228
	ACT?PUT=247
	ACT?QUIT=251
	ACT?READ=232
	ACT?RESTART=204
	ACT?RESTORE=205
	ACT?RUB=218
	ACT?SAVE=206
	ACT?SCRIPT=200
	ACT?SEARCH=217
	ACT?SING=212
	ACT?SMELL=229
	ACT?SUPERBRIEF=202
	ACT?SWIM=214
	ACT?TAKE=250
	ACT?TELL=222
	ACT?THINK=241
	ACT?THROW=220
	ACT?TURN=236
	ACT?UNDO=207
	ACT?UNLOCK=237
	ACT?UNSCRIPT=199
	ACT?UNWEAR=244
	ACT?VERBOSE=201
	ACT?VERSION=208
	ACT?WAIT=234
	ACT?WAKE=216
	ACT?WALK=254
	ACT?WAVE=221
	ACT?WEAR=245
	ACT?YES=210
	AGAIN-STORAGE=T?21
	BRIEF=1
	CANT-GO-THAT-WAY=STR?2
	CEXIT=4
	CEXITFLAG=1
	CEXIT-MSG=1
	CEXITSTR=1
	CEXIT-VAR=1
	CONT-LEXBUF=T?7
	CONT-READBUF=T?6
	DEXIT=5
	DEXIT-MSG=1
	DEXITOBJ=1
	DEXIT-OBJ=1
	DEXITSTR=1
	EDIT-LEXBUF=T?5
	EDIT-READBUF=T?4
	EXIT-RM=0
	EXPAND-PRONOUN-FAILED=-1
	FALSE-VALUE=0
	FATAL-VALUE=2
	FEXIT=3
	FEXITFCN=0
	FEXIT-RTN=0
	GAME-BANNER=STR?0
	IQUEUE=T?0
	KBD-LEXBUF=T?3
	KBD-READBUF=T?2
	LAST-OBJECT=PSEUDO-OBJECT
	L-CAP=64
	LEXBUF-SIZE=59
	L-ISARE=1
	L-ISMANY=4
	LONG-REPORT=2
	L-OR=32
	L-PRSTABLE=8
	L-SCENERY=128
	L-SUFFIX=2
	L-THE=16
	M-BEG=1
	MCM-ALL=1
	MCM-ANY=2
	M-DARK-CANT-GO=12
	M-DARK-TO-DARK=11
	M-DARK-TO-LIT=10
	M-END=2
	M-ENTER=3
	M-FLASH=5
	M-LIT-TO-DARK=9
	M-LOOK=4
	M-NOW-DARK=13
	M-NOW-LIT=14
	M-OBJDESC=7
	M-OBJDESC?=6
	M-SCOPE?=8
	MS-FINISHED=0
	MS-NO-LIGHT=1
	MSO-NEED-LIGHT=1
	M-WINNER=15
	NEXIT=2
	NEXIT-MSG=0
	NEXITSTR=0
	O-RES-FAILED=2
	O-RES-NOT-HANDLED=0
	O-RES-REORPHANED=1
	O-RES-SET-NP=3
	O-RES-SET-PRSTBL=4
	P1?ADJECTIVE=2
	P1?DIRECTION=3
	P1?OBJECT=0
	P1?VERB=1
	P1MASK=3
	PDO-SIZE=8
	P-MAX-OBJECTS=50
	P-MAX-OBJSPECS=10
	P-NP-DOBJ=T?9
	P-NP-IOBJ=T?12
	P-NP-XOBJ=T?15
	P-OBJSPEC-SIZE=4
	P-OF-MISSING=16384
	P-OF-ORPHANING=32768
	P-OF-PRSI=8192
	P-OOPS-DATA=T?8
	P-PRO-HER-OBJS=T?34
	P-PRO-HIM-OBJS=T?33
	P-PRO-IT-OBJS=T?31
	P-PRO-THEM-OBJS=T?32
	PR?ABOUT=247
	PR?AT=251
	PR?DOWN=252
	PR?IN=255
	PR?INVENTORY=248
	PR?OFF=249
	PR?ON=250
	PR?THROUGH=254
	PR?TO=245
	PR?UNDER=244
	PR?UP=253
	PR?WITH=246
	PS?ADJECTIVE=32
	PS?BUZZ-WORD=4
	PS?DIRECTION=16
	PS?OBJECT=128
	PS?PREPOSITION=8
	PS?VERB=64
	READBUF-SIZE=100
	RELEASEID=1
	REXIT=0
	SCOPE-CURRENT-STAGES=T?36
	SCOPE-CURRENT-STAGES-SIZE=5
	SCOPE-STATE=T?35
	SCOPE-STATE-SIZE=2
	SERIAL=0
	SF-CARRIED=64
	SF-HAVE=2
	SF-HELD=128
	SF-IN-ROOM=32
	SF-MANY=4
	SF-ON-GROUND=16
	SF-TAKE=8
	SHORT-REPORT=1
	SUPERBRIEF=0
	SYN-ACTION=7
	SYN-FIND1=3
	SYN-FIND2=4
	SYN-NOBJ=0
	SYN-OPTS1=5
	SYN-OPTS2=6
	SYN-PREP1=1
	SYN-PREP2=2
	SYN-REC-SIZE=8
	TEMP-PARSER-RESULT=T?26
	TEMPTABLE=T?1
	TRUE-VALUE=1
	TRY-REPHRASING-CMD=STR?1
	UEXIT=1
	V?AGAIN=23
	V?ATTACK=32
	V?BRIEF=54
	V?BURN=39
	V?CLIMB=44
	V?CLOSE=16
	V?DANCE=46
	V?DRINK=26
	V?DROP=10
	V?EAT=25
	V?EMPTY=31
	V?ENTER=5
	V?EXAMINE=1
	V?FILL=30
	V?FLIP=21
	V?GIVE=33
	V?INVENTORY=9
	V?JUMP=42
	V?LOCK=17
	V?LOOK=0
	V?LOOK-UNDER=2
	V?NO=48
	V?OPEN=15
	V?PRONOUNS=59
	V?PULL=29
	V?PUSH=28
	V?PUT-IN=13
	V?PUT-ON=12
	V?QUIT=7
	V?READ=24
	V?RESTART=53
	V?RESTORE=52
	V?RUB=40
	V?SAVE=51
	V?SCRIPT=57
	V?SEARCH=3
	V?SGIVE=34
	V?SING=45
	V?SMELL=27
	V?SUPERBRIEF=55
	V?SWIM=43
	V?TAKE=6
	V?TELL=60
	V?TELL-ABOUT=35
	V?THINK-ABOUT=14
	V?THROW-AT=38
	V?TURN-OFF=20
	V?TURN-ON=19
	V?UNDO=50
	V?UNLOCK=18
	V?UNSCRIPT=58
	V?UNWEAR=8
	V?VERBOSE=56
	V?VERSION=49
	V?WAIT=22
	V?WAKE=41
	V?WALK=4
	V?WAVE=37
	V?WAVE-HANDS=36
	V?WEAR=11
	V?YES=47
	VERBOSE=2
	VOCAB-FL=4
	VOCAB-V1=5
	VOCAB-V2=6

GLOBAL:: .TABLE
	.GVAR HERE=0
	.GVAR SCORE=0
	.GVAR MOVES=0
	.GVAR IQ-LENGTH=0
	.GVAR STANDARD-WAIT=4
	.GVAR USAVE=0
	.GVAR HERE-LIT=1
	.GVAR MODE=1
	.GVAR REPORT-MODE=2
	.GVAR READBUF=KBD-READBUF
	.GVAR LEXBUF=KBD-LEXBUF
	.GVAR WINNER=PLAYER
	.GVAR PRSA=0
	.GVAR PRSO=0
	.GVAR PRSI=0
	.GVAR PRSO-DIR=0
	.GVAR P-LEN=0
	.GVAR P-V=0
	.GVAR P-V-WORD=0
	.GVAR P-V-WORDN=0
	.GVAR P-NOBJ=0
	.GVAR P-P1=0
	.GVAR P-P2=0
	.GVAR P-SYNTAX=0
	.GVAR P-CONT=0
	.GVAR P-PRSOS=T?P-PRSOS
	.GVAR P-PRSIS=T?P-PRSIS
	.GVAR P-XOBJS=T?P-XOBJS
	.GVAR P-O-REASON=0
	.GVAR P-O-CONT=0
	.GVAR PSEUDO-LOC=0
	.GVAR P-NUMBER=0
	.GVAR MAP-SCOPE-STATUS=0
	.GVAR SCOPE-CURRENT-STAGE=-1
	.GVAR MAP-SCOPE-OPTIONS=0
	.GVAR DISTURBED=0
	.GVAR PREPOSITIONS=PRTBL
	.GVAR ACTIONS=ATBL
	.GVAR PREACTIONS=PATBL
	.GVAR VERBS=VTBL
	.ENDT

OBJECT:: .TABLE
	; Unused property #1
	.WORD 0
	; Unused property #2
	.WORD 0
	; Unused property #3
	.WORD 0
	; P?ACTION
	.WORD 0
	; P?SYNONYM
	.WORD 0
	; P?GENERIC
	.WORD 0
	; P?THINGS
	.WORD 0
	; P?PRONOUN
	.WORD 0
	; P?ARTICLE
	.WORD 0
	; P?CAPACITY
	.WORD -1
	; P?TEXT-HELD
	.WORD 0
	; P?DESCFCN
	.WORD 0
	; P?CONTFCN
	.WORD 0
	; P?TEXT
	.WORD 0
	; P?GLOBAL
	.WORD 0
	; P?FDESC
	.WORD 0
	; P?LDESC
	.WORD 0
	; P?ADJECTIVE
	.WORD 0
	; P?SIZE
	.WORD 5
	; P?DOWN
	.WORD 0
	; P?UP
	.WORD 0
	; P?OUT
	.WORD 0
	; P?IN
	.WORD 0
	; P?SW
	.WORD 0
	; P?SE
	.WORD 0
	; P?NW
	.WORD 0
	; P?NE
	.WORD 0
	; P?WEST
	.WORD 0
	; P?EAST
	.WORD 0
	; P?SOUTH
	.WORD 0
	; P?NORTH
	.WORD 0

	.OBJECT HOOK,0,FX?CONTBIT+FX?SURFACEBIT,CLOAKROOM,0,0,?PTBL?HOOK
	.OBJECT CLOAKROOM,FX?LIGHTBIT,0,ROOMS,BAR,HOOK,?PTBL?CLOAKROOM
	.OBJECT MESSAGE,0,0,BAR,0,0,?PTBL?MESSAGE
	.OBJECT BAR,0,0,ROOMS,0,MESSAGE,?PTBL?BAR
	.OBJECT FOYER,FX?LIGHTBIT,0,ROOMS,CLOAKROOM,0,?PTBL?FOYER
	.OBJECT CLOAK,0,FX?TAKEBIT+FX?WEARBIT+FX?WORNBIT,PLAYER,0,0,?PTBL?CLOAK
	.OBJECT PLAYER,FX?NARTICLEBIT+FX?PLURALBIT+FX?TOUCHBIT,FX?PERSONBIT,0,0,CLOAK,?PTBL?PLAYER
	.OBJECT LOCAL-GLOBALS,0,0,0,0,0,?PTBL?LOCAL-GLOBALS
	.OBJECT GLOBAL-OBJECTS,0,0,0,0,0,?PTBL?GLOBAL-OBJECTS
	.OBJECT ROOMS,FX?FEMALEBIT+FX?INVISIBLE+FX?LIGHTBIT+FX?NARTICLEBIT+FX?NDESCBIT+FX?ONBIT+FX?PLURALBIT+FX?TOUCHBIT+FX?TRANSBIT+FX?TRYTAKEBIT+FX?VOWELBIT,FX?ATTACKBIT+FX?CONTBIT+FX?DEVICEBIT+FX?DOORBIT+FX?EDIBLEBIT+FX?KLUDGEBIT+FX?LOCKEDBIT+FX?OPENABLEBIT+FX?OPENBIT+FX?PERSONBIT+FX?READBIT+FX?SURFACEBIT+FX?TAKEBIT+FX?TOOLBIT+FX?WEARBIT+FX?WORNBIT,0,0,FOYER,?PTBL?ROOMS
	.OBJECT GENERIC-OBJECTS,0,0,0,0,NUMBER,?PTBL?GENERIC-OBJECTS
	.OBJECT NUMBER,0,0,GENERIC-OBJECTS,0,0,?PTBL?NUMBER
	.OBJECT MANY-OBJECTS,FX?NDESCBIT+FX?NARTICLEBIT+FX?INVISIBLE+FX?PLURALBIT,0,0,0,0,?PTBL?MANY-OBJECTS
	.OBJECT PSEUDO-OBJECT,FX?NARTICLEBIT,0,0,0,0,?PTBL?PSEUDO-OBJECT
	.ENDT

?PTBL?HOOK:: .TABLE
	.STRL "small brass hook"
	.PROP 2,P?ADJECTIVE
	.BYTE A?SMALL,A?BRASS
	.PROP 2,P?FDESC
	.WORD STR?37
	.PROP 4,P?SYNONYM
	.WORD W?HOOK,W?PEG
	.BYTE 0
	.ENDT

?PTBL?CLOAKROOM:: .TABLE
	.STRL "Cloakroom"
	.PROP 1,P?EAST
	.BYTE FOYER
	.PROP 2,P?LDESC
	.WORD STR?34
	.BYTE 0
	.ENDT

?PTBL?MESSAGE:: .TABLE
	.STRL "message"
	.PROP 1,P?ADJECTIVE
	.BYTE A?SCRAWLED
	.PROP 2,P?FDESC
	.WORD STR?33
	.PROP 8,P?SYNONYM
	.WORD W?MESSAGE,W?FLOOR,W?SAWDUST,W?DUST
	.PROP 2,P?ACTION
	.WORD MESSAGE-R
	.BYTE 0
	.ENDT

?PTBL?BAR:: .TABLE
	.STRL "Foyer Bar"
	.PROP 1,P?NORTH
	.BYTE FOYER
	.PROP 2,P?LDESC
	.WORD STR?32
	.PROP 2,P?ACTION
	.WORD BAR-R
	.BYTE 0
	.ENDT

?PTBL?FOYER:: .TABLE
	.STRL "Foyer of the Opera House"
	.PROP 2,P?NORTH
	.WORD STR?36
	.PROP 1,P?SOUTH
	.BYTE BAR
	.PROP 1,P?WEST
	.BYTE CLOAKROOM
	.PROP 2,P?LDESC
	.WORD STR?35
	.BYTE 0
	.ENDT

?PTBL?CLOAK:: .TABLE
	.STRL "cloak"
	.PROP 2,P?SYNONYM
	.WORD W?CLOAK
	.PROP 2,P?ACTION
	.WORD CLOAK-R
	.BYTE 0
	.ENDT

?PTBL?PLAYER:: .TABLE
	.STRL "you"
	.PROP 2,P?CAPACITY
	.WORD -1
	.PROP 4,P?SYNONYM
	.WORD W?ME,W?MYSELF
	.PROP 2,P?ACTION
	.WORD PLAYER-F
	.BYTE 0
	.ENDT

?PTBL?LOCAL-GLOBALS:: .TABLE
	.STRL ""
	.BYTE 0
	.ENDT

?PTBL?GLOBAL-OBJECTS:: .TABLE
	.STRL ""
	.BYTE 0
	.ENDT

?PTBL?ROOMS:: .TABLE
	.STRL "Darkness"
	.BYTE 0
	.ENDT

?PTBL?GENERIC-OBJECTS:: .TABLE
	.STRL ""
	.BYTE 0
	.ENDT

?PTBL?NUMBER:: .TABLE
	.STRL "number"
	.PROP 2,P?SYNONYM
	.WORD W?$002cNUMBER
	.PROP 2,P?ACTION
	.WORD NUMBER-F
	.BYTE 0
	.ENDT

?PTBL?MANY-OBJECTS:: .TABLE
	.STRL "those things"
	.BYTE 0
	.ENDT

?PTBL?PSEUDO-OBJECT:: .TABLE
	.STRL "that"
	.PROP 2,P?ACTION
	.WORD 0
	.BYTE 0
	.ENDT

T?0:: .TABLE 40
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?1:: .TABLE 100
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?2:: .TABLE 100
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?3:: .TABLE 238
	.BYTE 59,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.ENDT

T?4:: .TABLE 100
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?5:: .TABLE 238
	.BYTE 59,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.ENDT

T?6:: .TABLE 100
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?7:: .TABLE 238
	.BYTE 59,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.ENDT

T?8:: .TABLE 6
	.WORD 0,0
	.BYTE 0,0
	.ENDT

T?9:: .TABLE 7
	.BYTE 0,0
	.WORD T?10,T?11
	.BYTE 0
	.ENDT

T?10:: .TABLE 40
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?11:: .TABLE 40
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?12:: .TABLE 7
	.BYTE 0,0
	.WORD T?13,T?14
	.BYTE 0
	.ENDT

T?13:: .TABLE 40
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?14:: .TABLE 40
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?15:: .TABLE 7
	.BYTE 0,0
	.WORD T?16,T?17
	.BYTE 0
	.ENDT

T?16:: .TABLE 40
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?17:: .TABLE 40
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?P-PRSOS:: .TABLE 51
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0
	.ENDT

T?P-PRSIS:: .TABLE 51
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0
	.ENDT

T?P-XOBJS:: .TABLE 51
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0
	.ENDT

T?21:: .TABLE 26
	.WORD 0,0,0,0,T?22,T?23,0,T?24,T?25,0
	.BYTE 0,0,0,0,0,0
	.ENDT

T?22:: .TABLE 51
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0
	.ENDT

T?23:: .TABLE 51
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0
	.ENDT

T?24:: .TABLE 100
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?25:: .TABLE 238
	.BYTE 59,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.ENDT

T?26:: .TABLE 26
	.WORD 0,0,0,0,T?27,T?28,0,T?29,T?30,0
	.BYTE 0,0,0,0,0,0
	.ENDT

T?27:: .TABLE 51
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0
	.ENDT

T?28:: .TABLE 51
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0
	.ENDT

T?29:: .TABLE 100
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?30:: .TABLE 238
	.BYTE 59,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.ENDT

T?31:: .TABLE 51
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0
	.ENDT

T?32:: .TABLE 51
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0
	.ENDT

T?33:: .TABLE 51
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0
	.ENDT

T?34:: .TABLE 51
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0
	.ENDT

T?35:: .TABLE 4
	.WORD 0,0
	.ENDT

T?36:: .TABLE 12
	.WORD 5,0,0,0,0,0
	.ENDT

IMPURE::

VOCAB:: .TABLE
	.BYTE 3
	.BYTE 44
	.BYTE 46
	.BYTE 34
	.BYTE 7
	.WORD 165
	.VOCBEG 7,4
W?$QUOTE:: .ZWORD """"
	.BYTE 4,238,0
W?$APOSTROPHE:: .ZWORD "'"
	.BYTE 0,0,0
W?$COMMA:: .ZWORD ","
	.BYTE 4,239,0
W?$002cNUMBER:: .ZWORD ",number"
	.BYTE 128,1,0
W?$002cTELL:: .ZWORD ",tell"
	.BYTE 65,197,0
W?$PERIOD:: .ZWORD "."
	.BYTE 4,240,0
W?A:: .ZWORD "a"
	.BYTE 4,255,0
W?ABOUT:: .ZWORD "about"
	.BYTE 8,247,0
W?AGAIN:: .ZWORD "again"
	.BYTE 65,233,0
W?ALL:: .ZWORD "all"
	.BYTE 4,251,0
W?AN:: .ZWORD "an"
	.BYTE 4,254,0
W?AND:: .ZWORD "and"
	.BYTE 4,253,0
W?ANY:: .ZWORD "any"
	.BYTE 4,252,0
W?AT:: .ZWORD "at"
	.BYTE 8,251,0
W?ATTACK:: .ZWORD "attack"
	.BYTE 65,224,0
W?BRASS:: .ZWORD "brass"
	.BYTE 34,254,0
W?BREAK:: .ZWORD "break"
	.BYTE 65,224,0
W?BRIEF:: .ZWORD "brief"
	.BYTE 65,203,0
W?BURN:: .ZWORD "burn"
	.BYTE 65,219,0
W?BUT:: .ZWORD "but"
	.BYTE 4,248,0
W?CARRY:: .ZWORD "carry"
	.BYTE 65,227,0
W?CHEW:: .ZWORD "chew"
	.BYTE 65,231,0
W?CLIMB:: .ZWORD "climb"
	.BYTE 65,213,0
W?CLOAK:: .ZWORD "cloak"
	.BYTE 128,1,0
W?CLOSE:: .ZWORD "close"
	.BYTE 65,239,0
W?CONSIDER:: .ZWORD "consider"
	.BYTE 65,242,0
W?CONTEMPLATE:: .ZWORD "contemplate"
	.BYTE 65,242,0
W?D:: .ZWORD "d"
	.BYTE 24,252,P?DOWN
W?DANCE:: .ZWORD "dance"
	.BYTE 65,211,0
W?DESTROY:: .ZWORD "destroy"
	.BYTE 65,224,0
W?DEVOUR:: .ZWORD "devour"
	.BYTE 65,231,0
W?DOFF:: .ZWORD "doff"
	.BYTE 65,244,0
W?DON:: .ZWORD "don"
	.BYTE 65,245,0
W?DOWN:: .ZWORD "down"
	.BYTE 24,252,P?DOWN
W?DRAG:: .ZWORD "drag"
	.BYTE 65,227,0
W?DRINK:: .ZWORD "drink"
	.BYTE 65,230,0
W?DROP:: .ZWORD "drop"
	.BYTE 65,248,0
W?DUST:: .ZWORD "dust"
	.BYTE 128,1,0
W?E:: .ZWORD "e"
	.BYTE 19,P?EAST,0
W?EAST:: .ZWORD "east"
	.BYTE 19,P?EAST,0
W?EAT:: .ZWORD "eat"
	.BYTE 65,231,0
W?EMPTY:: .ZWORD "empty"
	.BYTE 65,225,0
W?ENTER:: .ZWORD "enter"
	.BYTE 65,253,0
W?EVERY:: .ZWORD "every"
	.BYTE 4,250,0
W?EVERYTHING:: .ZWORD "everything"
	.BYTE 4,249,0
W?EXAMINE:: .ZWORD "examine"
	.BYTE 65,246,0
W?EXCEPT:: .ZWORD "except"
	.BYTE 4,247,0
W?FILL:: .ZWORD "fill"
	.BYTE 65,226,0
W?FLIP:: .ZWORD "flip"
	.BYTE 65,235,0
W?FLOOR:: .ZWORD "floor"
	.BYTE 128,1,0
W?G:: .ZWORD "g"
	.BYTE 65,233,0
W?GET:: .ZWORD "get"
	.BYTE 65,252,0
W?GIVE:: .ZWORD "give"
	.BYTE 65,223,0
W?GO:: .ZWORD "go"
	.BYTE 65,254,0
W?GRAB:: .ZWORD "grab"
	.BYTE 65,250,0
W?GULP:: .ZWORD "gulp"
	.BYTE 65,231,0
W?HANG:: .ZWORD "hang"
	.BYTE 65,247,0
W?HER:: .ZWORD "her"
	.BYTE 128,1,0
W?HIM:: .ZWORD "him"
	.BYTE 128,1,0
W?HIT:: .ZWORD "hit"
	.BYTE 65,224,0
W?HOOK:: .ZWORD "hook"
	.BYTE 128,1,0
W?I:: .ZWORD "i"
	.BYTE 72,248,243
W?IN:: .ZWORD "in"
	.BYTE 24,255,P?IN
W?INSERT:: .ZWORD "insert"
	.BYTE 65,247,0
W?INSIDE:: .ZWORD "inside"
	.BYTE 24,255,P?IN
W?INTO:: .ZWORD "into"
	.BYTE 24,255,P?IN
W?INVENTORY:: .ZWORD "inventory"
	.BYTE 72,248,243
W?IT:: .ZWORD "it"
	.BYTE 128,1,0
W?JUMP:: .ZWORD "jump"
	.BYTE 65,215,0
W?KILL:: .ZWORD "kill"
	.BYTE 65,224,0
W?L:: .ZWORD "l"
	.BYTE 65,255,0
W?LOCK:: .ZWORD "lock"
	.BYTE 65,238,0
W?LOOK:: .ZWORD "look"
	.BYTE 65,255,0
W?ME:: .ZWORD "me"
	.BYTE 128,1,0
W?MESSAGE:: .ZWORD "message"
	.BYTE 128,1,0
W?MYSELF:: .ZWORD "myself"
	.BYTE 128,1,0
W?N:: .ZWORD "n"
	.BYTE 19,P?NORTH,0
W?NE:: .ZWORD "ne"
	.BYTE 19,P?NE,0
W?NO:: .ZWORD "no"
	.BYTE 65,209,0
W?NORTH:: .ZWORD "north"
	.BYTE 19,P?NORTH,0
W?NORTHEAST:: .ZWORD "northeast"
	.BYTE 19,P?NE,0
W?NORTHWEST:: .ZWORD "northwest"
	.BYTE 19,P?NW,0
W?NOSCRIPT:: .ZWORD "noscript"
	.BYTE 65,199,0
W?NW:: .ZWORD "nw"
	.BYTE 19,P?NW,0
W?OF:: .ZWORD "of"
	.BYTE 4,246,0
W?OFF:: .ZWORD "off"
	.BYTE 8,249,0
W?ON:: .ZWORD "on"
	.BYTE 8,250,0
W?ONE:: .ZWORD "one"
	.BYTE 4,245,0
W?ONTO:: .ZWORD "onto"
	.BYTE 8,250,0
W?OOPS:: .ZWORD "oops"
	.BYTE 4,241,0
W?OPEN:: .ZWORD "open"
	.BYTE 65,240,0
W?OUT:: .ZWORD "out"
	.BYTE 19,P?OUT,0
W?OUTSIDE:: .ZWORD "outside"
	.BYTE 19,P?OUT,0
W?PEG:: .ZWORD "peg"
	.BYTE 128,1,0
W?PERUSE:: .ZWORD "peruse"
	.BYTE 65,232,0
W?PICK:: .ZWORD "pick"
	.BYTE 65,249,0
W?PLACE:: .ZWORD "place"
	.BYTE 65,247,0
W?PRONOUNS:: .ZWORD "pronouns"
	.BYTE 65,198,0
W?PULL:: .ZWORD "pull"
	.BYTE 65,227,0
W?PUSH:: .ZWORD "push"
	.BYTE 65,228,0
W?PUT:: .ZWORD "put"
	.BYTE 65,247,0
W?QUIT:: .ZWORD "quit"
	.BYTE 65,251,0
W?READ:: .ZWORD "read"
	.BYTE 65,232,0
W?RESTART:: .ZWORD "restart"
	.BYTE 65,204,0
W?RESTORE:: .ZWORD "restore"
	.BYTE 65,205,0
W?ROAST:: .ZWORD "roast"
	.BYTE 65,219,0
W?RUB:: .ZWORD "rub"
	.BYTE 65,218,0
W?S:: .ZWORD "s"
	.BYTE 19,P?SOUTH,0
W?SAVE:: .ZWORD "save"
	.BYTE 65,206,0
W?SAWDUST:: .ZWORD "sawdust"
	.BYTE 128,1,0
W?SCARF:: .ZWORD "scarf"
	.BYTE 65,231,0
W?SCRAWLED:: .ZWORD "scrawled"
	.BYTE 34,253,0
W?SCRIPT:: .ZWORD "script"
	.BYTE 65,200,0
W?SE:: .ZWORD "se"
	.BYTE 19,P?SE,0
W?SEARCH:: .ZWORD "search"
	.BYTE 65,217,0
W?SHOVE:: .ZWORD "shove"
	.BYTE 65,228,0
W?SHUT:: .ZWORD "shut"
	.BYTE 65,239,0
W?SING:: .ZWORD "sing"
	.BYTE 65,212,0
W?SMALL:: .ZWORD "small"
	.BYTE 34,255,0
W?SMASH:: .ZWORD "smash"
	.BYTE 65,224,0
W?SMELL:: .ZWORD "smell"
	.BYTE 65,229,0
W?SOUTH:: .ZWORD "south"
	.BYTE 19,P?SOUTH,0
W?SOUTHEAST:: .ZWORD "southeast"
	.BYTE 19,P?SE,0
W?SOUTHWEST:: .ZWORD "southwest"
	.BYTE 19,P?SW,0
W?SUPERBRIEF:: .ZWORD "superbrief"
	.BYTE 65,202,0
W?SW:: .ZWORD "sw"
	.BYTE 19,P?SW,0
W?SWIM:: .ZWORD "swim"
	.BYTE 65,214,0
W?SWITCH:: .ZWORD "switch"
	.BYTE 65,235,0
W?TAKE:: .ZWORD "take"
	.BYTE 65,250,0
W?TELL:: .ZWORD "tell"
	.BYTE 65,222,0
W?THE:: .ZWORD "the"
	.BYTE 4,244,0
W?THEM:: .ZWORD "them"
	.BYTE 128,1,0
W?THEN:: .ZWORD "then"
	.BYTE 4,243,0
W?THINK:: .ZWORD "think"
	.BYTE 65,241,0
W?THROUGH:: .ZWORD "through"
	.BYTE 8,254,0
W?THROW:: .ZWORD "throw"
	.BYTE 65,220,0
W?THRU:: .ZWORD "thru"
	.BYTE 8,254,0
W?TO:: .ZWORD "to"
	.BYTE 8,245,0
W?TOGGLE:: .ZWORD "toggle"
	.BYTE 65,235,0
W?TORCH:: .ZWORD "torch"
	.BYTE 65,219,0
W?TOSS:: .ZWORD "toss"
	.BYTE 65,220,0
W?TRANSCRIPT:: .ZWORD "transcript"
	.BYTE 65,200,0
W?TURN:: .ZWORD "turn"
	.BYTE 65,236,0
W?U:: .ZWORD "u"
	.BYTE 24,253,P?UP
W?UNDER:: .ZWORD "under"
	.BYTE 8,244,0
W?UNDO:: .ZWORD "undo"
	.BYTE 68,242,207
W?UNLOCK:: .ZWORD "unlock"
	.BYTE 65,237,0
W?UNSCRIPT:: .ZWORD "unscript"
	.BYTE 65,199,0
W?UNWEAR:: .ZWORD "unwear"
	.BYTE 65,244,0
W?UP:: .ZWORD "up"
	.BYTE 24,253,P?UP
W?VERBOSE:: .ZWORD "verbose"
	.BYTE 65,201,0
W?VERSION:: .ZWORD "version"
	.BYTE 65,208,0
W?W:: .ZWORD "w"
	.BYTE 19,P?WEST,0
W?WAIT:: .ZWORD "wait"
	.BYTE 65,234,0
W?WAKE:: .ZWORD "wake"
	.BYTE 65,216,0
W?WALK:: .ZWORD "walk"
	.BYTE 65,254,0
W?WAVE:: .ZWORD "wave"
	.BYTE 65,221,0
W?WEAR:: .ZWORD "wear"
	.BYTE 65,245,0
W?WEST:: .ZWORD "west"
	.BYTE 19,P?WEST,0
W?WITH:: .ZWORD "with"
	.BYTE 8,246,0
W?X:: .ZWORD "x"
	.BYTE 65,246,0
W?Y:: .ZWORD "y"
	.BYTE 65,210,0
W?YANK:: .ZWORD "yank"
	.BYTE 65,227,0
W?YES:: .ZWORD "yes"
	.BYTE 65,210,0
W?Z:: .ZWORD "z"
	.BYTE 65,234,0
	.VOCEND
	.ENDT

PRTBL:: .TABLE 50
	.WORD 12,W?IN,PR?IN,W?UP,PR?UP,W?DOWN,PR?DOWN,W?THROUGH,PR?THROUGH,W?ON
	.WORD PR?ON,W?AT,PR?AT,W?OFF,PR?OFF,W?INVENTORY,PR?INVENTORY,W?ABOUT,PR?ABOUT,W?WITH
	.WORD PR?WITH,W?TO,PR?TO,W?UNDER,PR?UNDER
	.ENDT

VTBL:: .TABLE 118
	.WORD ST?LOOK,ST?WALK,ST?ENTER,ST?GET,ST?QUIT,ST?TAKE,ST?PICK,ST?DROP,ST?PUT,ST?EXAMINE
	.WORD ST?WEAR,ST?UNWEAR,ST?INVENTORY,ST?CONTEMPLATE,ST?THINK,ST?OPEN,ST?CLOSE,ST?LOCK,ST?UNLOCK,ST?TURN
	.WORD ST?FLIP,ST?WAIT,ST?AGAIN,ST?READ,ST?EAT,ST?DRINK,ST?SMELL,ST?PUSH,ST?PULL,ST?FILL
	.WORD ST?EMPTY,ST?ATTACK,ST?GIVE,ST?TELL,ST?WAVE,ST?THROW,ST?BURN,ST?RUB,ST?SEARCH,ST?WAKE
	.WORD ST?JUMP,ST?SWIM,ST?CLIMB,ST?SING,ST?DANCE,ST?YES,ST?NO,ST?VERSION,ST?UNDO,ST?SAVE
	.WORD ST?RESTORE,ST?RESTART,ST?BRIEF,ST?SUPERBRIEF,ST?VERBOSE,ST?SCRIPT,ST?UNSCRIPT,ST?PRONOUNS,ST?$005c$002cTELL
	.ENDT

ATBL:: .TABLE 122
	.WORD V-LOOK,V-EXAMINE,V-LOOK-UNDER,V-SEARCH,V-WALK,V-ENTER,V-TAKE,V-QUIT,V-UNWEAR,V-INVENTORY
	.WORD V-DROP,V-WEAR,V-PUT-ON,V-PUT-IN,V-THINK-ABOUT,V-OPEN,V-CLOSE,V-LOCK,V-UNLOCK,V-TURN-ON
	.WORD V-TURN-OFF,V-FLIP,V-WAIT,V-AGAIN,V-READ,V-EAT,V-DRINK,V-SMELL,V-PUSH,V-PULL
	.WORD V-FILL,V-EMPTY,V-ATTACK,V-GIVE,V-SGIVE,V-TELL-ABOUT,V-WAVE-HANDS,V-WAVE,V-THROW-AT,V-BURN
	.WORD V-RUB,V-WAKE,V-JUMP,V-SWIM,V-CLIMB,V-SING,V-DANCE,V-YES,V-NO,V-VERSION
	.WORD V-UNDO,V-SAVE,V-RESTORE,V-RESTART,V-BRIEF,V-SUPERBRIEF,V-VERBOSE,V-SCRIPT,V-UNSCRIPT,V-PRONOUNS
	.WORD V-TELL
	.ENDT

PATBL:: .TABLE 122
	.WORD 0,PRE-REQUIRES-LIGHT,PRE-REQUIRES-LIGHT,PRE-REQUIRES-LIGHT,0,0,0,0,0,0
	.WORD PRE-DROP,0,PRE-PUT-ON,PRE-PUT-IN,0,0,0,0,0,0
	.WORD 0,0,0,0,PRE-REQUIRES-LIGHT,0,0,0,0,0
	.WORD 0,0,0,0,0,PRE-TELL,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD PRE-TELL
	.ENDT

ST?LOOK:: .TABLE 33
	.BYTE 4,1,PR?IN,0,CONTBIT,0,240,240,V?SEARCH,1
	.BYTE PR?UNDER,0,SURFACEBIT,0,240,240,V?LOOK-UNDER,1,PR?AT,0
	.BYTE 0,0,244,240,V?EXAMINE,0,0,0,0,0
	.BYTE 240,240,V?LOOK
	.ENDT

ST?WALK:: .TABLE 25
	.BYTE 3,1,PR?THROUGH,0,DOORBIT,0,32,240,V?ENTER,1
	.BYTE PR?IN,0,DOORBIT,0,32,240,V?ENTER,1,0,0
	.BYTE 0,0,240,240,V?WALK
	.ENDT

ST?ENTER:: .TABLE 9
	.BYTE 1,1,0,0,DOORBIT,0,32,240,V?ENTER
	.ENDT

ST?GET:: .TABLE 17
	.BYTE 2,1,0,0,TAKEBIT,0,52,240,V?TAKE,1
	.BYTE PR?IN,0,DOORBIT,0,32,240,V?ENTER
	.ENDT

ST?QUIT:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?QUIT
	.ENDT

ST?TAKE:: .TABLE 25
	.BYTE 3,1,PR?INVENTORY,0,KLUDGEBIT,0,240,240,V?INVENTORY,1
	.BYTE PR?OFF,0,WORNBIT,0,194,240,V?UNWEAR,1,0,0
	.BYTE TAKEBIT,0,52,240,V?TAKE
	.ENDT

ST?PICK:: .TABLE 17
	.BYTE 2,2,0,PR?UP,TAKEBIT,KLUDGEBIT,52,240,V?TAKE,1
	.BYTE PR?UP,0,TAKEBIT,0,52,240,V?TAKE
	.ENDT

ST?DROP:: .TABLE 9
	.BYTE 1,1,0,0,0,0,198,240,V?DROP
	.ENDT

ST?PUT:: .TABLE 49
	.BYTE 6,2,0,PR?IN,0,CONTBIT,204,240,V?PUT-IN,2
	.BYTE PR?UP,PR?ON,0,SURFACEBIT,204,240,V?PUT-ON,2,0,PR?ON
	.BYTE 0,SURFACEBIT,204,240,V?PUT-ON,1,PR?ON,0,WEARBIT,0
	.BYTE 10,240,V?WEAR,2,0,PR?DOWN,0,KLUDGEBIT,198,240
	.BYTE V?DROP,1,PR?DOWN,0,0,0,198,240,V?DROP
	.ENDT

ST?EXAMINE:: .TABLE 9
	.BYTE 1,1,0,0,0,0,244,240,V?EXAMINE
	.ENDT

ST?WEAR:: .TABLE 9
	.BYTE 1,1,0,0,WEARBIT,0,10,240,V?WEAR
	.ENDT

ST?UNWEAR:: .TABLE 9
	.BYTE 1,1,0,0,WORNBIT,0,194,240,V?UNWEAR
	.ENDT

ST?INVENTORY:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?INVENTORY
	.ENDT

ST?CONTEMPLATE:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?THINK-ABOUT
	.ENDT

ST?THINK:: .TABLE 9
	.BYTE 1,1,PR?ABOUT,0,0,0,240,240,V?THINK-ABOUT
	.ENDT

ST?OPEN:: .TABLE 9
	.BYTE 1,1,0,0,OPENABLEBIT,0,240,240,V?OPEN
	.ENDT

ST?CLOSE:: .TABLE 9
	.BYTE 1,1,0,0,OPENBIT,0,240,240,V?CLOSE
	.ENDT

ST?LOCK:: .TABLE 9
	.BYTE 1,2,0,PR?WITH,OPENABLEBIT,TOOLBIT,240,194,V?LOCK
	.ENDT

ST?UNLOCK:: .TABLE 9
	.BYTE 1,2,0,PR?WITH,LOCKEDBIT,TOOLBIT,240,194,V?UNLOCK
	.ENDT

ST?TURN:: .TABLE 33
	.BYTE 4,2,0,PR?OFF,DEVICEBIT,KLUDGEBIT,240,240,V?TURN-OFF,1
	.BYTE PR?OFF,0,DEVICEBIT,0,240,240,V?TURN-OFF,2,0,PR?ON
	.BYTE DEVICEBIT,KLUDGEBIT,240,240,V?TURN-ON,1,PR?ON,0,DEVICEBIT,0
	.BYTE 240,240,V?TURN-ON
	.ENDT

ST?FLIP:: .TABLE 9
	.BYTE 1,1,0,0,DEVICEBIT,0,240,240,V?FLIP
	.ENDT

ST?WAIT:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?WAIT
	.ENDT

ST?AGAIN:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?AGAIN
	.ENDT

ST?READ:: .TABLE 9
	.BYTE 1,1,0,0,READBIT,0,248,240,V?READ
	.ENDT

ST?EAT:: .TABLE 9
	.BYTE 1,1,0,0,EDIBLEBIT,0,250,240,V?EAT
	.ENDT

ST?DRINK:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?DRINK
	.ENDT

ST?SMELL:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?SMELL
	.ENDT

ST?PUSH:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?PUSH
	.ENDT

ST?PULL:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?PULL
	.ENDT

ST?FILL:: .TABLE 9
	.BYTE 1,1,0,0,CONTBIT,0,240,240,V?FILL
	.ENDT

ST?EMPTY:: .TABLE 9
	.BYTE 1,1,0,0,CONTBIT,0,240,240,V?EMPTY
	.ENDT

ST?ATTACK:: .TABLE 9
	.BYTE 1,1,0,0,ATTACKBIT,0,240,240,V?ATTACK
	.ENDT

ST?GIVE:: .TABLE 17
	.BYTE 2,2,0,0,PERSONBIT,0,240,194,V?SGIVE,2
	.BYTE 0,PR?TO,0,PERSONBIT,194,240,V?GIVE
	.ENDT

ST?TELL:: .TABLE 9
	.BYTE 1,2,0,PR?ABOUT,PERSONBIT,0,240,240,V?TELL-ABOUT
	.ENDT

ST?WAVE:: .TABLE 17
	.BYTE 2,1,0,0,0,0,202,240,V?WAVE,0
	.BYTE 0,0,0,0,240,240,V?WAVE-HANDS
	.ENDT

ST?THROW:: .TABLE 17
	.BYTE 2,2,0,PR?AT,0,ATTACKBIT,202,48,V?THROW-AT,2
	.BYTE 0,PR?TO,0,PERSONBIT,202,48,V?GIVE
	.ENDT

ST?BURN:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?BURN
	.ENDT

ST?RUB:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?RUB
	.ENDT

ST?SEARCH:: .TABLE 9
	.BYTE 1,1,0,0,CONTBIT,0,240,240,V?SEARCH
	.ENDT

ST?WAKE:: .TABLE 25
	.BYTE 3,2,0,PR?UP,PERSONBIT,KLUDGEBIT,240,240,V?WAKE,1
	.BYTE PR?UP,0,PERSONBIT,0,240,240,V?WAKE,1,0,0
	.BYTE PERSONBIT,0,240,240,V?WAKE
	.ENDT

ST?JUMP:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?JUMP
	.ENDT

ST?SWIM:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?SWIM
	.ENDT

ST?CLIMB:: .TABLE 17
	.BYTE 2,1,0,0,0,0,240,240,V?CLIMB,0
	.BYTE 0,0,0,0,240,240,V?CLIMB
	.ENDT

ST?SING:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?SING
	.ENDT

ST?DANCE:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?DANCE
	.ENDT

ST?YES:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?YES
	.ENDT

ST?NO:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?NO
	.ENDT

ST?VERSION:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?VERSION
	.ENDT

ST?UNDO:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?UNDO
	.ENDT

ST?SAVE:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?SAVE
	.ENDT

ST?RESTORE:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?RESTORE
	.ENDT

ST?RESTART:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?RESTART
	.ENDT

ST?BRIEF:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?BRIEF
	.ENDT

ST?SUPERBRIEF:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?SUPERBRIEF
	.ENDT

ST?VERBOSE:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?VERBOSE
	.ENDT

ST?SCRIPT:: .TABLE 25
	.BYTE 3,1,PR?OFF,0,KLUDGEBIT,0,240,240,V?UNSCRIPT,1
	.BYTE PR?ON,0,KLUDGEBIT,0,240,240,V?SCRIPT,0,0,0
	.BYTE 0,0,240,240,V?SCRIPT
	.ENDT

ST?UNSCRIPT:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?UNSCRIPT
	.ENDT

ST?PRONOUNS:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?PRONOUNS
	.ENDT

ST?$005c$002cTELL:: .TABLE 9
	.BYTE 1,1,0,0,PERSONBIT,0,240,240,V?TELL
	.ENDT

T?100:: .TABLE 6
	.WORD 2,STR?38,STR?39
	.ENDT

ENDLOD::
	.ENDI
