	; Strings to accompany cloak.zap

	.GSTR STR?5," are"
	.GSTR STR?25," doesn't"
	.GSTR STR?24," don't"
	.GSTR STR?6," is"
	.GSTR STR?1," Try rephrasing the command."
	.GSTR STR?37,"A small brass hook is on the wall."
	.GSTR STR?38,"Baseball."
	.GSTR STR?27,"climb"
	.GSTR STR?0,"Cloak of Darkness
A basic IF demonstration.
Original game by Roger Firth
ZIL conversion by Jesse McGrew, Jayson Smith, and Josh Lawrence"
	.GSTR STR?12,"close"
	.GSTR STR?39,"Cold showers."
	.GSTR STR?3,"get inside"
	.GSTR STR?23,"give things to"
	.GSTR STR?22,"it"
	.GSTR STR?28,"Jumping in place"
	.GSTR STR?13,"lock"
	.GSTR STR?4,"look inside"
	.GSTR STR?11,"open"
	.GSTR STR?7,"pick up"
	.GSTR STR?19,"Pulling"
	.GSTR STR?18,"Pushing"
	.GSTR STR?9,"put things in"
	.GSTR STR?8,"put things on"
	.GSTR STR?15,"read"
	.GSTR STR?31,"Recklessly incinerating"
	.GSTR STR?30,"Rubbing"
	.GSTR STR?16,"switch on and off"
	.GSTR STR?17,"Taking your frustration out on"
	.GSTR STR?20,"that"
	.GSTR STR?32,"The bar, much rougher than you'd have guessed after the opulence of the foyer to the north, is completely empty."
	.GSTR STR?34,"The walls of this small room were clearly once lined with hooks, though now only one remains. The exit is a door to the east."
	.GSTR STR?21,"them"
	.GSTR STR?33,"There seems to be some sort of message scrawled in the sawdust on the floor."
	.GSTR STR?14,"unlock"
	.GSTR STR?29,"wake"
	.GSTR STR?26,"Waving your hands"
	.GSTR STR?10,"wear"
	.GSTR STR?35,"You are standing in a spacious hall, splendidly decorated in red and gold, with glittering chandeliers overhead. The entrance from the street is to the north, and there are doorways south and west."
	.GSTR STR?2,"You can't go that way."
	.GSTR STR?36,"You've only just arrived, and besides, the weather outside seems to be getting worse."
	.ENDI
