	; Strings to accompany new.zap

	.GSTR STR?5," are"
	.GSTR STR?25," doesn't"
	.GSTR STR?24," don't"
	.GSTR STR?6," is"
	.GSTR STR?1," Try rephrasing the command."
	.GSTR STR?34,"Baseball."
	.GSTR STR?33,"Can't go that way."
	.GSTR STR?27,"climb"
	.GSTR STR?12,"close"
	.GSTR STR?35,"Cold showers."
	.GSTR STR?3,"get inside"
	.GSTR STR?23,"give things to"
	.GSTR STR?22,"it"
	.GSTR STR?28,"Jumping in place"
	.GSTR STR?13,"lock"
	.GSTR STR?4,"look inside"
	.GSTR STR?11,"open"
	.GSTR STR?7,"pick up"
	.GSTR STR?19,"Pulling"
	.GSTR STR?18,"Pushing"
	.GSTR STR?9,"put things in"
	.GSTR STR?8,"put things on"
	.GSTR STR?15,"read"
	.GSTR STR?31,"Recklessly incinerating"
	.GSTR STR?30,"Rubbing"
	.GSTR STR?0,"Saint Mallory Demo
Original Story by Ruth Bedder
IF Game Conversion by Adam Sommerfield
ZIL coding assistance from the ZIL Revivalists"
	.GSTR STR?16,"switch on and off"
	.GSTR STR?17,"Taking your frustration out on"
	.GSTR STR?20,"that"
	.GSTR STR?21,"them"
	.GSTR STR?32,"This is the opening scene for the broken city."
	.GSTR STR?14,"unlock"
	.GSTR STR?29,"wake"
	.GSTR STR?26,"Waving your hands"
	.GSTR STR?10,"wear"
	.GSTR STR?2,"You can't go that way."
	.ENDI
