	; Strings to accompany zilbase.zap

	.GSTR STR?5," are"
	.GSTR STR?25," doesn't"
	.GSTR STR?24," don't"
	.GSTR STR?6," is"
	.GSTR STR?1," Try rephrasing the command."
	.GSTR STR?35,"Baseball."
	.GSTR STR?27,"climb"
	.GSTR STR?12,"close"
	.GSTR STR?36,"Cold showers."
	.GSTR STR?3,"get inside"
	.GSTR STR?23,"give things to"
	.GSTR STR?22,"it"
	.GSTR STR?28,"Jumping in place"
	.GSTR STR?13,"lock"
	.GSTR STR?4,"look inside"
	.GSTR STR?0,"Name of Game 
 Description of Game 
 By Your Name Here 
  Year and any other useful info"
	.GSTR STR?11,"open"
	.GSTR STR?7,"pick up"
	.GSTR STR?19,"Pulling"
	.GSTR STR?18,"Pushing"
	.GSTR STR?9,"put things in"
	.GSTR STR?8,"put things on"
	.GSTR STR?15,"read"
	.GSTR STR?31,"Recklessly incinerating"
	.GSTR STR?30,"Rubbing"
	.GSTR STR?16,"switch on and off"
	.GSTR STR?17,"Taking your frustration out on"
	.GSTR STR?20,"that"
	.GSTR STR?21,"them"
	.GSTR STR?14,"unlock"
	.GSTR STR?29,"wake"
	.GSTR STR?26,"Waving your hands"
	.GSTR STR?10,"wear"
	.GSTR STR?34,"You are behind the white house. A path leads into the forest to the east. In one corner of the house there is a small window which is slightly ajar."
	.GSTR STR?33,"You are facing the south side of a white house. There is no door here, and all the windows are boarded."
	.GSTR STR?32,"You are standing in an open field west of a white house, with a boarded front door."
	.GSTR STR?2,"You can't go that way."
	.ENDI
